xeus/MessengerWindow.xaml

<local:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Controls"
    xmlns:localcore="clr-namespace:xeus.Core"
    xmlns:settings="clr-namespace:xeus.Core"
 	xmlns:win="clr-namespace:xeus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.MessengerWindow"
    Title="xeus"
	Style="{StaticResource DarkStyleWindow}"
    settings:WindowSettings.Save="True"	
	ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    x:Name="messenger"
    >
  <Window.Resources>
    <localcore:CountToVisibilityConverter x:Key="_visibilityConverter" />
  </Window.Resources>

    <DockPanel LastChildFill="True">
	<StatusBar DockPanel.Dock="Bottom" x:Name="_statusBar" Style="{DynamicResource StatusBarStyleBlack}" VerticalAlignment="Bottom" Padding="2,4,2,4">
		<StatusBarItem HorizontalAlignment="Stretch" Margin="0,0,0,0"
		    	  x:Name="_statusMyStatus" VerticalAlignment="Stretch">
		    <Button x:Name="_buttonmyStatus" Width="17" Height="17" Template="{Binding Path=StatusTemplate}" Click="DisplayPopup" ToolTip="My Status">		
			<Popup x:Name="_statusPopup" AllowsTransparency="True" Placement="MousePoint" StaysOpen="False" Width="85" Height="85">
				<local:StatusControl x:Name="_statusControl"/>
			</Popup>
			</Button>
		</StatusBarItem>
		<StatusBarItem 
		    	  x:Name="_statusServices" VerticalAlignment="Stretch">
		    <Button x:Name="_buttonmyServices" Width="21" Height="21" Template="{DynamicResource OpenServices}"
				Click="OpenServices" ToolTip="Services" Background="#FFFFA300"
				IsEnabled="{Binding Path=IsAvailable}"/>
		</StatusBarItem>
		
			<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusUnreadMessages" VerticalAlignment="Stretch"
		          Visibility="{Binding Path=MessageCenter.ChatMessages.Count, Converter={StaticResource _visibilityConverter}}">
	  			<StackPanel Orientation="Horizontal">
			  		<Button Grid.Column="0" Margin="0,0,0,0" Template="{DynamicResource MessageIcon}" x:Name="_buttonMessages" Width="17" Height="17"/>
					<TextBlock Text="{Binding Path=MessageCenter.ChatMessages.Count}" 
						VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="#FFFFFFFF" Grid.Column="1" Margin="3,0,0,0" />
				</StackPanel>
		</StatusBarItem>
		<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusInlineSearch" VerticalAlignment="Stretch" Panel.ZIndex="1">
	    	<local:InlineSearch x:Name="_inlineSearch" Height="25" VerticalAlignment="Bottom" Visibility="Hidden"/>
		</StatusBarItem>
		</StatusBar>
   	<local:RosterControl x:Name="_roster" DockPanel.Dock="Top"/>
  </DockPanel>
</local:WindowBase>

