xeus/MessengerWindow.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Controls"
    xmlns:localcore="clr-namespace:xeus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.MessengerWindow"
    Title="xeus"
    SnapsToDevicePixels="True"
    Margin="0,0,0,0"
    OverridesDefaultStyle="False"
	  WindowStyle="None" AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" BorderBrush="#FF1E1E1E" BorderThickness="2,2,2,2"
    xmlns:win="clr-namespace:xeus.Controls"
    xmlns:settings="clr-namespace:xeus.Core"
    settings:WindowSettings.Save="True"	
    >

  <Window.Resources>
    <localcore:CountToVisibilityConverter x:Key="_visibilityConverter" />
  </Window.Resources>

	<Window.Background>
		<ImageBrush Viewport="0,0,10,10"
      				ViewportUnits="Absolute"
	   				TileMode="Tile" Stretch="None">
			<ImageBrush.ImageSource>/Images/ximple.png</ImageBrush.ImageSource>
		</ImageBrush>
	</Window.Background>

    <DockPanel LastChildFill="True">
	<StatusBar DockPanel.Dock="Bottom" x:Name="_statusBar" Style="{DynamicResource StatusBarStyleBlack}" Height="30" VerticalAlignment="Bottom">
		<StatusBarItem HorizontalAlignment="Stretch" Margin="0,0,0,0"
		    	  x:Name="_statusMyStatus" VerticalAlignment="Stretch">
		    <Button x:Name="_buttonmyStatus" Width="15" Height="15" Template="{Binding Path=StatusTemplate}"  Click="DisplayPopup">		
			<Popup x:Name="_statusPopup" AllowsTransparency="True" Placement="MousePoint" StaysOpen="False" Width="85" Height="85">
				<local:StatusControl x:Name="_statusControl"/>
			</Popup>
			</Button>
		</StatusBarItem>
		<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusUnreadMessages" VerticalAlignment="Stretch"
		          Visibility="{Binding Path=MessageCenter.ChatMessages.Count, Converter={StaticResource _visibilityConverter}}">
	  		<Grid d:IsLayer="True" x:Name="Status" Grid.ColumnSpan="1" Grid.RowSpan="3" Width="Auto" Height="Auto">
			  	<Grid.ColumnDefinitions>
			  		<ColumnDefinition Width="15"/>
			  		<ColumnDefinition Width="*"/>
			  	</Grid.ColumnDefinitions>
		  		<Button Grid.Column="0" Margin="0,0,0,0" Template="{DynamicResource MessageIcon}" x:Name="_buttonMessages" Width="15" Height="15"/>
				<TextBlock Text="{Binding Path=MessageCenter.ChatMessages.Count}" 
					Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="#FFFFFFFF" Margin="5,0,0,0" />
			</Grid>
		</StatusBarItem>
	</StatusBar>
   	<local:RosterControl x:Name="_roster" DockPanel.Dock="Top"/>
  </DockPanel>
</win:WindowBase>

