trunk/xeus/Controls/ContactTyping.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="xeus.Controls.ContactTyping"
    >
	<UserControl.Resources>
		<Storyboard x:Key="TimeLineWriteText" RepeatBehavior="Forever">
			<StringAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Text)">
				<DiscreteStringKeyFrame KeyTime="00:00:00" Value=""/>
				<DiscreteStringKeyFrame KeyTime="00:00:00.2000000" Value="H"/>
				<DiscreteStringKeyFrame KeyTime="00:00:00.4000000" Value="He"/>
				<DiscreteStringKeyFrame KeyTime="00:00:00.6000000" Value="Hel"/>
				<DiscreteStringKeyFrame KeyTime="00:00:00.8000000" Value="Hell"/>
				<DiscreteStringKeyFrame KeyTime="00:00:01" Value="Hello"/>
				<DiscreteStringKeyFrame KeyTime="00:00:01.2000000" Value="Hello :"/>
				<DiscreteStringKeyFrame KeyTime="00:00:01.4000000" Value="Hello :)"/>
			</StringAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.IsEnabled)">
				<DiscreteBooleanKeyFrame KeyTime="00:00:01.2000000" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="00:00:01.4000000" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource TimeLineWriteText}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <StackPanel Orientation="Horizontal">
    <Image IsEnabled="False" Width="17" Height="17" Source="..\Images\avatar.png"/>
	<Border Background="#FF424242" BorderBrush="#FF2A2A2A" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
	<StackPanel Margin="5,0,5,0" Orientation="Horizontal">
	<TextBlock IsEnabled="False" x:Name="_userName" VerticalAlignment="Center" FontSize="14" Foreground="#FFFFFFFF" MinWidth="20"/>
	<TextBlock IsEnabled="False" x:Name="textBlock" VerticalAlignment="Center" FontSize="12" Foreground="#FF49B0BD" MinWidth="10" FontFamily="Lucida Console" Text="Hello"/>
	</StackPanel>
	</Border>
    </StackPanel>
</UserControl>
