trunk/xeus/Controls/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Core"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="xeus.Controls.ControlResource"
    >
   
<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
   
  
 <!-- roster -->
  <CollectionViewSource x:Key="_rosterView" Source="{Binding Path=Roster.Items}">
    <!--
	<CollectionViewSource.SortDescriptions>
      <scm:SortDescription PropertyName="Group" />
      <scm:SortDescription PropertyName="DisplayName" />
      <scm:SortDescription PropertyName="StatusText" />
    </CollectionViewSource.SortDescriptions>
	-->
	
	<CollectionViewSource.GroupDescriptions>
		<PropertyGroupDescription PropertyName="Group"/>
    </CollectionViewSource.GroupDescriptions>
  </CollectionViewSource>
	
	<DataTemplate x:Key="RosterItemTip" DataType="{x:Type local:RosterItem}">
		<DataTemplate.Resources>
			<Storyboard x:Key="Flash">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.1"/>
					<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
					<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</DataTemplate.Resources>
			<Grid RenderTransformOrigin="0.5,0.5"
				Panel.ZIndex="10" x:Name="grid" MinHeight="60" DockPanel.Dock="Top" Opacity="0.9" >
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Path SnapsToDevicePixels="True" Fill="#FF2A2A2A" Stretch="Fill" x:Name="rectangleTop" Data="F1 M4.4999995,0.50000107 L211.5,0.50000107 C213.70914,0.5 215.5,2.2908609 215.5,4.4999986 L215.5,60.5 0.50000215,60.5 0.50000215,4.4999986 C0.5,2.2908609 2.2908609,0.5 4.4999995,0.50000107 z" d:LayoutOverrides="Margin" Margin="0,0,0,52.35">
					<Path.BitmapEffect>
						<DropShadowBitmapEffect Direction="274" Opacity="0.335" ShadowDepth="1" Softness="0.37"/>
					</Path.BitmapEffect>
				</Path>
				<Border MinHeight="65" VerticalAlignment="Top" BorderBrush="#FF2A2A2A" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
					<Border.Background>
						<ImageBrush Viewport="0,0,10,10"
							ViewportUnits="Absolute"
							TileMode="Tile" Stretch="None" ImageSource="/Images/stripes.png"/>
					</Border.Background>
					<Border.OpacityMask>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0"/>
							<GradientStop Color="#77323232" Offset="1"/>
							<GradientStop Color="#7B5B5B5B" Offset="0.812"/>
						</RadialGradientBrush>
					</Border.OpacityMask>
					<Border SnapsToDevicePixels="True" x:Name="rectangle" MinHeight="65" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" >
						<Border.Background>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FF2C2C2C" Offset="0"/>
								<GradientStop Color="#FF484848" Offset="0.986"/>
							</LinearGradientBrush>
						</Border.Background>
						<Border.BitmapEffect>
							<DropShadowBitmapEffect Direction="274" Opacity="0.335" ShadowDepth="1" Softness="0.37"/>
						</Border.BitmapEffect>
						<StackPanel MaxHeight="400" MaxWidth="400" Margin="0,70,0,0">
							<Grid Background="#05FFFFFF" x:Name="_gridFrom" Visibility="Visible" >
								<Border BorderBrush="#FF4A4A4A" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="2,2,2,2"
									HorizontalAlignment="Right" Padding="4,2,4,2" Opacity="0.8"
									Margin="0,29.7,4,0" Panel.ZIndex="2" VerticalAlignment="Top" x:Name="_timeBorder">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF78C2E1" Offset="0"/>
											<GradientStop Color="#FFCEE4EB" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
									<Border.OpacityMask>
										<RadialGradientBrush>
											<GradientStop Color="#FF000000" Offset="0"/>
											<GradientStop Color="#95FFFFFF" Offset="1"/>
										</RadialGradientBrush>
									</Border.OpacityMask>
									<Border.BitmapEffect>
										<DropShadowBitmapEffect/>
									</Border.BitmapEffect>
									<TextBlock Text="{Binding Path=LastMessageFrom.Time}" Foreground="#FF323F48" FontSize="10" x:Name="_time" />
								</Border>
								<TextBlock x:Name="_body" Text="adfasdadadsgasdf" Foreground="#FFC5A581" 
									TextWrapping="WrapWithOverflow" 
									FontSize="14" Margin="0,0,20,0" Width="Auto" Height="Auto"/>
							</Grid>	
							<Grid Background="#05FFFFFF" x:Name="_gridTo" Visibility="Visible">
								<Border BorderBrush="#FF4A4A4A" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="2,2,2,2"
									HorizontalAlignment="Right" Padding="4,2,4,2" Opacity="0.8"
									Margin="0,29.7,4,0" Panel.ZIndex="2" VerticalAlignment="Top" x:Name="_timeBorderTo">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF78C2E1" Offset="0"/>
											<GradientStop Color="#FFCEE4EB" Offset="1"/>
										</LinearGradientBrush>
									</Border.Background>
									<Border.OpacityMask>
										<RadialGradientBrush>
											<GradientStop Color="#FF000000" Offset="0"/>
											<GradientStop Color="#95FFFFFF" Offset="1"/>
										</RadialGradientBrush>
									</Border.OpacityMask>
									<Border.BitmapEffect>
										<DropShadowBitmapEffect/>
									</Border.BitmapEffect>
									<TextBlock Text="{Binding Path=LastMessageTo.Time}" Foreground="#FF323F48" FontSize="10" x:Name="_timeTo" />
								</Border>
								<TextBlock x:Name="_bodyTo" Text="{Binding Path=LastMessageTo.Body, Mode=OneWay}" Foreground="#FFE7E7E7" 
									TextWrapping="WrapWithOverflow" 
									FontSize="14" Margin="0,0,20,0" Width="Auto" Height="Auto"/>
							</Grid>	
						</StackPanel>
					</Border>
				</Border>
				<Image HorizontalAlignment="Left" Source="{Binding Path=Image}" Grid.Row="0" 
					VerticalAlignment="Top" Stretch="Uniform" Width="47" Height="49.334" Margin="17.333,14.666,0,0" d:LayoutOverrides="GridBox" Panel.ZIndex="1"/>
				<TextBlock Margin="76.333,12.393,15,0"
					TextTrimming="CharacterEllipsis"
					FontFamily="Calibri" Foreground="#FFACACAC"
					VerticalAlignment="Top" x:Name="_displayName" FontSize="16" Text="{Binding Path=DisplayName}" />
				<TextBlock Text="{Binding Path=Key}" HorizontalAlignment="Stretch"
					TextTrimming="CharacterEllipsis"
					FontFamily="Calibri" Foreground="#FFB8D9F2"
					x:Name="_displayKey" Margin="76.333,32.393,15,0" FontSize="14" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Stretch"
					FontFamily="Calibri" Foreground="#FFB97E7A"
					x:Name="_subscription" Margin="76.333,47.893,15,59.367" FontSize="14" VerticalAlignment="Top"
					Text="{Binding Path=SubscriptionTypeText}"/>
			</Grid>

		<DataTemplate.Triggers>
			<Trigger Property="IsVisible" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource Flash}"/>
				</Trigger.EnterActions>
			</Trigger>
 			<DataTrigger Binding="{Binding Path=LastMessageTo}" Value="{x:Null}">
					<Setter Property="Visibility" Value="Collapsed" TargetName="_gridTo"/>
        	</DataTrigger>			
 			<DataTrigger Binding="{Binding Path=LastMessageFrom}" Value="{x:Null}">
					<Setter Property="Visibility" Value="Collapsed" TargetName="_gridFrom"/>
        	</DataTrigger>			
		</DataTemplate.Triggers>
	</DataTemplate>	

  <Style TargetType="{x:Type ToolTip}">
	<Setter Property="VerticalOffset" Value="-10" />
	<Setter Property="HorizontalOffset" Value="-10" />
	<Setter Property="Placement" Value="RelativePoint" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<ContentPresenter />
			</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

  <local:SizeFromSliderConverterSmall x:Key="_sizeFromSliderConverterSmall" />
  <local:OpacityStatusConverter x:Key="_opacityStatusConverter" />

  <DataTemplate x:Key="RosterItemSmall" DataType="{x:Type local:RosterItem}">
    <Viewbox x:Name="_viewbox"
		Width="{Binding Path=Value, Converter={StaticResource _sizeFromSliderConverterSmall}, ElementName=_sliderItemSize}"
		 ContextMenu="{DynamicResource _rosterItemContextMenu}">
  	<Grid x:Name="_rosterItemGridOuter" RenderTransformOrigin="0.5,0.5"
			Opacity="{Binding Path=Presence, Converter={StaticResource _opacityStatusConverter}}"
			Margin="3,3,3,3" Width="130" Height="28" ToolTipService.InitialShowDelay="1500"
			ToolTipService.BetweenShowDelay="1500" >
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="0.223*"/>
  			<ColumnDefinition Width="0.777*"/>
  		</Grid.ColumnDefinitions>
		<Grid.ToolTip>
			<ToolTip ContentTemplate="{StaticResource RosterItemTip}" 
			Content="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
		</Grid.ToolTip>
		
  		<Border VerticalAlignment="Stretch" Width="Auto" Grid.Column="1"
  		 Height="Auto" Grid.RowSpan="1"
  		 CornerRadius="3,3,3,3" x:Name="_displayNameLabel"
  		 BorderThickness="1,1,1,1" Grid.ColumnSpan="2" BorderBrush="#FF6E7281">
  			<Border.Background>
  				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  					<GradientStop Color="#FF54687F" Offset="0"/>
  					<GradientStop Color="#6898AED9" Offset="0.986"/>
  				</LinearGradientBrush>
  			</Border.Background>
  			<Border.OpacityMask>
  				<RadialGradientBrush>
  					<GradientStop Color="#FF000000" Offset="0"/>
  					<GradientStop Color="#C5FFFFFF" Offset="1"/>
  				</RadialGradientBrush>
  			</Border.OpacityMask>
  		</Border>
		
		<StackPanel Grid.Column="1" Margin="5,0,2,0" d:LayoutOverrides="Margin" >     
  			<TextBlock Text="{Binding Path=DisplayName}"
  				TextTrimming="CharacterEllipsis"
  				FontFamily="Calibri" Foreground="#FFDCDCDC"
  				x:Name="_displayName" FontSize="12" d:LayoutOverrides="Height"/>     
  			<TextBlock Text="{Binding Path=StatusDescription}"
  				FontFamily="Calibri" Foreground="#FFB8D9F2"
  				x:Name="_displayStatus" FontSize="10" TextTrimming="CharacterEllipsis"/>				
	    </StackPanel>
		
		<Button Template="{Binding Path=StatusTemplate}" HorizontalAlignment="Stretch" IsEnabled="False"
			Margin="0,0,0,0" VerticalAlignment="Stretch" Width="22" Height="22" SnapsToDevicePixels="False" x:Name="_statusButton" Opacity="1" BorderThickness="0,0,0,0" d:LayoutOverrides="GridBox" />  
	</Grid>
	</Viewbox>
	<DataTemplate.Triggers>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="False">
			<Setter Property="Visibility" Value="Hidden" TargetName="_displayNameLabel" />
		</DataTrigger>
	</DataTemplate.Triggers>
  </DataTemplate>
  
  <DataTemplate x:Key="RosterItemBig" DataType="{x:Type local:RosterItem}">
  	<Viewbox x:Name="_viewbox"  ContextMenu="{DynamicResource _rosterItemContextMenu}"
		Width="{Binding Path=Value, Converter={StaticResource _sizeFromSliderConverterSmall}, ElementName=_sliderItemSize}">
  	<Grid x:Name="_rosterItemGridOuter" RenderTransformOrigin="0.5,0.5"
			Opacity="{Binding Path=Presence, Converter={StaticResource _opacityStatusConverter}}"
			Margin="3,3,3,3" Width="90" Height="100.819" ToolTipService.InitialShowDelay="1500" 
			ToolTipService.BetweenShowDelay="1500" >
		<Grid.ToolTip>
			<ToolTip ContentTemplate="{StaticResource RosterItemTip}" 
			Content="{Binding RelativeSource={RelativeSource Self},Path=DataContext}"/>
		</Grid.ToolTip>
  		<Grid.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleX="1" ScaleY="1"/>
  				<SkewTransform AngleX="0" AngleY="0"/>
  				<RotateTransform Angle="0"/>
  				<TranslateTransform X="0" Y="0"/>
  			</TransformGroup>
  		</Grid.RenderTransform>
	    	
  		<Grid.RowDefinitions>
  			<RowDefinition Height="0.113*"/>
  			<RowDefinition Height="0.702*"/>
  			<RowDefinition Height="0.185*"/>
  		</Grid.RowDefinitions>
	    	
  		<Grid d:IsLayer="True" x:Name="Status" Grid.ColumnSpan="1" Grid.RowSpan="3" Panel.ZIndex="3" Margin="0,1,0,-1">
			<Button Template="{Binding Path=StatusTemplate}" HorizontalAlignment="Right"
			Margin="0,0.828,1.549,0" VerticalAlignment="Top" Width="22" Height="22"
			IsEnabled="False" ClipToBounds="False" SnapsToDevicePixels="False" x:Name="_statusButton" Opacity="1" />
 		</Grid>
	    	
  		<Border Margin="0,1.585,0,-2.388" VerticalAlignment="Stretch" Width="Auto"
  		 Height="Auto" Grid.Row="2" Grid.RowSpan="1"
  		 CornerRadius="3,3,3,3" x:Name="_displayNameLabel"
  		 Visibility="Visible" BorderThickness="1,1,1,1">
	      
  			<TextBlock Text="{Binding Path=DisplayName}"
  				TextTrimming="CharacterEllipsis"  				
  				FontFamily="Calibri" Foreground="#FFDCDCDC"
  				Grid.Row="2" TextAlignment="Center" x:Name="_displayName" VerticalAlignment="Center" FontSize="12"/>
	      
  		</Border>
	    	
  		<Path Opacity="0.215" RenderTransformOrigin="0.499999997872742,0.524966983478661" SnapsToDevicePixels="False" Stretch="Fill" StrokeStartLineCap="Square" StrokeThickness="1" Margin="9.001,6.273,8.999,0" VerticalAlignment="Top" Width="Auto" Height="26.765" Grid.RowSpan="2" Panel.ZIndex="2" Data="M2.050252,-1.7272823 L69.930183,-1.7272823 C71.016823,-1.7272825 71.89772,-1.0236186 71.89772,-0.15560764 L71.89772,0.28742129 72,0.28783017 71.999741,30.631169 C71.951302,30.66849 59.999,27.261103 35.785892,27.334388 11.998007,27.406386 3.0632521E-07,30.586258 3.0632521E-07,30.586258 L0.00012261505,1.8544513E-07 0.082717486,0.00033037047 0.082717486,-0.15560764 C0.082717471,-1.0236186 0.96361244,-1.7272825 2.050252,-1.7272823 z" d:LayoutOverrides="Margin">
  			<Path.Fill>
  				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  					<GradientStop Color="#FF6B7A8E" Offset="0"/>
  					<GradientStop Color="#FFD1D1D1" Offset="0.986"/>
  				</LinearGradientBrush>
  			</Path.Fill>
  		</Path>
	    	
	      <Image HorizontalAlignment="Stretch" Source="{Binding Path=Image}" Grid.Row="1" 
	       VerticalAlignment="Stretch" Stretch="Uniform" Width="Auto" Height="Auto" Margin="16.337,3.238,16.337,13.168" d:LayoutOverrides="Margin"/>
	      
  		<Grid SnapsToDevicePixels="False" d:IsLayer="True" x:Name="_frame" Grid.ColumnSpan="1" Grid.RowSpan="3" Panel.ZIndex="-1">
  			<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill" StrokeStartLineCap="Square" StrokeThickness="1" Height="Auto" Data="M2.5,0.5 L71.5,0.5 C72.604568,0.5 73.5,1.3954304 73.5,2.5 L73.5,71.5 C73.5,72.604568 72.604568,73.5 71.5,73.5 L2.5,73.5 C1.3954304,73.5 0.5,72.604568 0.5,71.5 L0.5,2.5 C0.5,1.3954304 1.3954304,0.5 2.5,0.5 z" Fill="#5B000000" Margin="9.25,6.75,6.75,20.069">
  				<Path.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform ScaleX="1" ScaleY="1"/>
  						<SkewTransform AngleX="0" AngleY="0"/>
  						<RotateTransform Angle="-90"/>
  						<TranslateTransform X="0" Y="0"/>
  					</TransformGroup>
  				</Path.RenderTransform>
  			</Path>
	      
  			<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill"
			 Stroke="#FF666666" StrokeStartLineCap="Square" StrokeThickness="1"
			  Margin="8,5.25,8,21.569" VerticalAlignment="Stretch" Height="Auto"
			   Data="M2.5,0.5 L71.5,0.5 C72.604568,0.5 73.5,1.3954304 73.5,2.5 L73.5,71.5 C73.5,72.604568 72.604568,73.5 71.5,73.5 L2.5,73.5 C1.3954304,73.5 0.5,72.604568 0.5,71.5 L0.5,2.5 C0.5,1.3954304 1.3954304,0.5 2.5,0.5 z"
			    d:LayoutOverrides="Margin">
  				<Path.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform ScaleX="1" ScaleY="1"/>
  						<SkewTransform AngleX="0" AngleY="0"/>
  						<RotateTransform Angle="-270"/>
  						<TranslateTransform X="0" Y="0"/>
  					</TransformGroup>
  				</Path.RenderTransform>
  				<Path.Fill>
  					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
  						<GradientStop Color="#FF5F5F5F" Offset="0"/>
  						<GradientStop Color="#FFD6D6D6" Offset="1"/>
  					</LinearGradientBrush>
  				</Path.Fill>
  			</Path>
  		</Grid>
	</Grid>
	</Viewbox>
	<DataTemplate.Triggers>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
			<Setter Property="Background" Value="#9CBAE8FF" TargetName="_displayNameLabel" />
		</DataTrigger>
		<DataTrigger Binding="{Binding Path=HasSpecialStatus}" Value="false">
			<Setter Property="Visibility" Value="Hidden" TargetName="_statusButton" />
		</DataTrigger>
	</DataTemplate.Triggers>
  </DataTemplate>

	<Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
	  <Setter Property="OverridesDefaultStyle" Value="true"/>
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="ListBoxItem">
	        <Border Name="Border" Padding="2" Background="{x:Null}">
	          <ContentPresenter />
	        </Border>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>
 	
	<Style x:Key="ListBoxStyleRoster" TargetType="{x:Type ListBox}" >
	  <Setter Property="ItemsPanel">
	    <Setter.Value>
	      <ItemsPanelTemplate>
	        <WrapPanel/>
	      </ItemsPanelTemplate>
	    </Setter.Value>
	  </Setter>
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type ListBox}">
	          <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="false">
	            <ItemsPresenter />
	          </ScrollViewer>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>	  
	</Style>

<DataTemplate x:Key="RosterItemTab" DataType="{x:Type local:RosterItem}">
  	<Grid x:Name="_rosterItemGridOuter" RenderTransformOrigin="0.5,0.5"
			Opacity="{Binding Path=Presence, Converter={StaticResource _opacityStatusConverter}}"
			Margin="3,3,3,3" Width="110" Height="25" ToolTipService.InitialShowDelay="1500"
			ToolTipService.BetweenShowDelay="1500" >
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="0.163*"/>
  			<ColumnDefinition Width="0.837*"/>
  		</Grid.ColumnDefinitions>
		<Image HorizontalAlignment="Left" Source="{Binding Path=Image}" Grid.Row="0" 
				VerticalAlignment="Top" Stretch="Uniform" Width="29" Height="25" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2"/>
  		<Border VerticalAlignment="Stretch" Width="Auto" Grid.Column="1"
  		 Height="Auto" Grid.Row="0" Grid.RowSpan="1"
  		 CornerRadius="3,3,3,3" x:Name="_displayNameLabel"
  		 Visibility="Visible" BorderThickness="1,1,1,1" Margin="11.07,0,-3,0" d:LayoutOverrides="GridBox">
		<Grid Grid.Row="1" HorizontalAlignment="Stretch" Width="78.75" >     
  			<TextBlock Text="{Binding Path=DisplayName}" HorizontalAlignment="Stretch" Margin="0,0,0,0"
  				TextTrimming="CharacterEllipsis"
  				FontFamily="Calibri" Foreground="#FFDDDDDD"
  				VerticalAlignment="Top" x:Name="_displayName" FontSize="12" d:LayoutOverrides="VerticalAlignment" Height="10.793" SnapsToDevicePixels="True"/>
  			<TextBlock Text="{Binding Path=StatusDescription}" HorizontalAlignment="Stretch"
  				TextTrimming="CharacterEllipsis"
  				FontFamily="Calibri" Foreground="#FF9DC6E7"
  				x:Name="_displayStatus" Margin="0,0,0,3" FontSize="10" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Height="9.207" SnapsToDevicePixels="True"/>				
	    </Grid>  
  		</Border>
  		<Grid d:IsLayer="True" x:Name="Layer" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="2">
  			<Button x:Name="_unreadMsg" Width="14.429" Template="{DynamicResource MessageIcon}" Height="13.823" IsEnabled="False" HorizontalAlignment="Left" Margin="18,-4,0,0" ToolTip="Unread Messages" VerticalAlignment="Top" />
  		</Grid>
	</Grid>
	<DataTemplate.Triggers>
		<DataTrigger Binding="{Binding Path=HasUnreadMessages}" Value="false">
			<Setter Property="Visibility" Value="Hidden" TargetName="_unreadMsg" />
		</DataTrigger>
	</DataTemplate.Triggers>
  </DataTemplate>
  
 <DataTemplate x:Key="ChatMessageItem" DataType="{x:Type local:ChatMessage}">
		<Grid Background="#05FFFFFF" x:Name="_grid">
			<Border BorderBrush="#FF4A4A4A" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="2,2,2,2"
			 HorizontalAlignment="Right" Padding="4,2,4,2" Opacity="0.8"
			 Margin="0,29.7,4,0" Panel.ZIndex="2" VerticalAlignment="Top" x:Name="_timeBorder">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF78C2E1" Offset="0"/>
						<GradientStop Color="#FFCEE4EB" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Border.OpacityMask>
					<RadialGradientBrush>
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#95FFFFFF" Offset="1"/>
					</RadialGradientBrush>
				</Border.OpacityMask>
				<Border.BitmapEffect>
					<DropShadowBitmapEffect/>
				</Border.BitmapEffect>
				<TextBlock Text="{Binding Path=RelativeTime}" Foreground="#FF323F48" FontSize="10" x:Name="_time" />
			</Border>			
	    <DockPanel >
			<Image Source="{Binding Path=Image}" Width="40" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right"
				x:Name="_image" DockPanel.Dock="Right" />
			<TextBox x:Name="_body" Text="{Binding Path=Body, Mode=OneWay}" Foreground="#FFC5A581" 
			 Margin="10,0,10,0" TextWrapping="WrapWithOverflow" 
			 		DockPanel.Dock="Right" FontSize="14" Style="{DynamicResource TextBoxStyleBlack}" IsReadOnly="True" IsUndoEnabled="False"/>
	    </DockPanel>
	</Grid>
	<DataTemplate.Triggers>
		<Trigger Property="IsMouseOver" SourceName="_time" Value="True">
			<Setter Property="Text" Value="{Binding Path=Time}" TargetName="_time" />
		</Trigger>
		<DataTrigger Binding="{Binding Path=SentByMe}" Value="true">
			<Setter Property="DockPanel.Dock" Value="Left" TargetName="_body" />
			<Setter Property="DockPanel.Dock" Value="Left" TargetName="_image" />
			<Setter Property="HorizontalAlignment" Value="Left" TargetName="_timeBorder" />
			<Setter Property="Foreground" Value="White" TargetName="_body" />
			<Setter Property="Background" Value="#00FFFFFF" TargetName="_grid" />
		</DataTrigger>
	</DataTemplate.Triggers>

</DataTemplate>
    
</ResourceDictionary>