trunk/xeus/Controls/ContactTyping.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="xeus.Controls.ContactTyping"
    >
	<UserControl.Resources>
		<Storyboard x:Key="TimeLineWriteText" RepeatBehavior="Forever"/>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource TimeLineWriteText}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
	    <Image IsEnabled="False" Width="17" Height="17" Source="..\Images\avatar.png"/>
		<Border VerticalAlignment="Center" Width="Auto" Grid.Column="1"
  		 Height="Auto" Grid.RowSpan="1"
  		 CornerRadius="3,3,3,3" x:Name="_displayNameLabel"
  		 BorderThickness="1,1,1,1" Grid.ColumnSpan="2" BorderBrush="#FF6E7281"
		 Margin="5,0,0,0" Padding="0,2,0,2">
  			<Border.Background>
  				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  					<GradientStop Color="#FF54687F" Offset="0"/>
  					<GradientStop Color="#6898AED9" Offset="0.986"/>
  				</LinearGradientBrush>
  			</Border.Background>
  			<Border.OpacityMask>
  				<RadialGradientBrush>
  					<GradientStop Color="#FF000000" Offset="0"/>
  					<GradientStop Color="#C5FFFFFF" Offset="1"/>
  				</RadialGradientBrush>
  			</Border.OpacityMask>
    		<TextBlock IsEnabled="False" x:Name="_userName" FontSize="12" Foreground="#FFD7D7D7" Margin="5,0,5,0" VerticalAlignment="Center"/>
		</Border>
		<Label Content="Typing a Message" Foreground="#FFC4C4C4"/>
    </StackPanel>
</UserControl>
