trunk/xeus/Controls/FileTransfer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:xeus.Controls"
    x:Class="xeus.Controls.FileTransfer"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    >
	<StackPanel Margin="5,5,5,5">
	<StackPanel Orientation="Horizontal">
		<Image HorizontalAlignment="Stretch" x:Name="_image" Grid.Row="1" 
	       VerticalAlignment="Stretch" Stretch="Uniform" Width="64" Height="64" />
		<StackPanel Margin="15,0,0,0">
	   		<TextBlock x:Name="_textBox" FontSize="14" Foreground="#FF6EC5EA" Text="text" HorizontalAlignment="Left"/>
			<StackPanel>
				<Label Margin="0,5,0,0" Content="File Name" Foreground="#FFA1A1A1" Padding="0,5,5,0"/>
				<TextBlock x:Name="_fileNameBox" Foreground="#FFDDDDDD" Text="text"/>
				<Label Margin="0,5,0,0" Content="File Size" Foreground="#FFA1A1A1" Padding="0,5,5,0"/>
				<TextBlock x:Name="_fileSizeBox" Foreground="#FFDDDDDD" Text="text"/>
			</StackPanel>

		</StackPanel>
	</StackPanel>
		<Label x:Name="_descriptionLabel" Content="Description" Foreground="#FFA1A1A1" Padding="0,5,5,0" Margin="0,10,0,0"/>
		<TextBox x:Name="_descriptionBox" Foreground="#FFDDDDDD" Text="text" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleInDialog}" MaxLength="256" MaxLines="3" HorizontalContentAlignment="Stretch" Padding="0,0,0,0" VerticalScrollBarVisibility="Auto"/>

	<ProgressBar Style="{DynamicResource ProgressBarStyle}" x:Name="_progress" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,15,0,0"/>
				
	<StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
		<Button Width="63.867" Content="Accept"
			Background="#FF39A960" Template="{DynamicResource AButton}" IsDefault="False"
			Click="Ok" Foreground="#FFF2F2F2" Height="26" x:Name="_ok" Margin="5,0,5,0" TabIndex="1"/>

		<Button Content="Refuse" Click="OnDeny" Background="#FFC44835" Template="{DynamicResource AButton}" IsCancel="False" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="5,0,5,0" TabIndex="2" x:Name="_deny"/>
		<Button Content="Send" Click="OnSend" Background="#FF35A4C4" Template="{DynamicResource AButton}" IsCancel="False" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="5,0,5,0" TabIndex="2" x:Name="_send"/>
	</StackPanel>
	</StackPanel>
</UserControl>
