trunk/xeus/Controls/MessageWindow.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="clr-namespace:xeus.Core"
	  xmlns:win="clr-namespace:xeus.Controls"	
    xmlns:prop="clr-namespace:xeus.Properties"
    x:Class="xeus.Controls.MessageWindow"
    Title="message" Height="300" Width="300"
    settings:WindowSettings.Save="True"
	  Background="{x:Null}"
    x:Name="message"
    Icon="../images/message.ico"
	>

  <win:WindowBase.Resources>
  	<ResourceDictionary>
  		<ResourceDictionary.MergedDictionaries>
  			<ResourceDictionary Source="ImageResources.xaml"/>
  			<ResourceDictionary Source="ToolTipsResourcexaml.xaml"/>
      </ResourceDictionary.MergedDictionaries>
	  
	  <Style x:Key="TimeText" TargetType="{x:Type TextBlock}" >
	  	<Setter Property="Background" Value="#FF4F4F4F"/>
	  	<Setter Property="Margin" Value="10,0,0,0"/>
	  	<Setter Property="Padding" Value="5,2,5,2"/>
	  	<Setter Property="SnapsToDevicePixels" Value="True"/>
	  	<Setter Property="Foreground" Value="#FF191919"/>
	  	<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
	  	<Setter Property="RenderTransform">
	  		<Setter.Value>
	  			<TransformGroup>
	  				<ScaleTransform ScaleX="1" ScaleY="1"/>
	  				<SkewTransform AngleX="0" AngleY="0"/>
	  				<RotateTransform/>
	  				<TranslateTransform X="0" Y="0"/>
	  			</TransformGroup>
	  		</Setter.Value>
	  	</Setter>
	  	<Setter Property="FontSize" Value="10"/>
	  	<Setter Property="IsEnabled" Value="False"/>
	 </Style>
	  
  	</ResourceDictionary>
  </win:WindowBase.Resources>
	
    <DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyleBlack}" x:Name="_statusBar">
      <StatusBarItem HorizontalAlignment="Stretch"
			    	  x:Name="_statusResize" VerticalAlignment="Stretch" Panel.ZIndex="1">
        <Slider Margin="8,0,8,0" x:Name="_sliderItemSize"
       VerticalAlignment="Bottom" Minimum="80" Maximum="200" Style="{DynamicResource SliderStyleRoster}"
       TickPlacement="TopLeft" TickFrequency="1" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True" Height="24"
            Focusable="False" MaxWidth="100" IsTabStop="False" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="False"
			        >
          <Slider.Value>
            <Binding Path="UI_MessageTextSlider" Source="{x:Static prop:Settings.Default}" Mode="TwoWay"/>
          </Slider.Value>
        </Slider>
      </StatusBarItem>
      <Separator/>
      <StatusBarItem HorizontalAlignment="Stretch" 
			    	  VerticalAlignment="Stretch" Panel.ZIndex="1">
        <CheckBox x:Name="_typingInfo" IsEnabled="{Binding Path=SupportsChatNotification}"
				 VerticalAlignment="Bottom" Checked="OnTypingChecked" Unchecked="OnTypingUnchecked"
                  Template="{DynamicResource CheckBoxTypingInfo}" ToolTip="Send 'Typing' Information" Width="17" Height="17">
          <CheckBox.IsChecked>
            <Binding Path="Client_SendTyping" Source="{x:Static prop:Settings.Default}" Mode="TwoWay"/>
          </CheckBox.IsChecked>
        </CheckBox>
			</StatusBarItem>
      <StatusBarItem HorizontalAlignment="Stretch"
              x:Name="_statusInlineSearch" VerticalAlignment="Stretch" Panel.ZIndex="1">
        <win:InlineSearch x:Name="_inlineSearch" Height="25" VerticalAlignment="Bottom" />
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Stretch" 
			    	  x:Name="_statusTyping" VerticalAlignment="Stretch" Panel.ZIndex="1">
		    	<win:ContactTyping x:Name="_typing" VerticalAlignment="Bottom" Visibility="Hidden"/>
			</StatusBarItem>
    </StatusBar>
    	<TabControl x:Name="_tabs" ContentTemplate="{StaticResource RosterItemMessagesTemplate}" 
			Margin="8,8,8,8" Style="{DynamicResource TabControlStyle}" DockPanel.Dock="Top" />
	</DockPanel>
</win:WindowBase>
