trunk/xeus/Controls/RegisterWindow.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:xeus.Controls"
    xmlns:settings="clr-namespace:xeus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.Controls.RegisterWindow"
    Title="register service" Height="221" Width="208"
    settings:WindowSettings.Save="False"
	Style="{StaticResource DarkStyleWindow}"
    x:Name="services"
    Icon="../images/xeus.ico"
	Background="{x:Null}" ResizeMode="NoResize" >	
    <StackPanel Margin="5,5,5,5">
        
    	<TextBlock Text="Register service" Foreground="#FFB1916B" x:Name="_title" Margin="0,0,0,10"/>
    	<Label Content="User Name" Foreground="#FF828282"/>
        
    	<TextBox x:Name="_userName" Style="{DynamicResource TextBoxStyleInDialog}" Template="{DynamicResource TextBoxBaseTemplateDialog}" MaxLength="150" TextWrapping="Wrap" MaxLines="1" TabIndex="0"/>
    	<Label Content="Password" Foreground="#FF828282" d:LayoutOverrides="Height"/>
        
    	<PasswordBox x:Name="_password" MaxLength="150" Background="#FF282828" Template="{DynamicResource PasswordBoxControlTemplate}" Height="22" TabIndex="1" />
		<StackPanel Margin="0,25,0,0" HorizontalAlignment="Center" Orientation="Horizontal">        
    	<Button Width="63.867" Content="Ok" 
			Background="#FF3980A9" Template="{DynamicResource AButton}" IsDefault="True"
			Click="Ok" Foreground="#FFF2F2F2" Height="26" x:Name="_ok" Margin="15,0,15,0" TabIndex="2"/>
			
    	<Button Content="Cancel" Background="#FF5D97B9" Template="{DynamicResource AButton}" IsCancel="True" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="15,0,15,0" TabIndex="3"/>
        </StackPanel>
    </StackPanel>
	
</win:WindowBase>
