trunk/xeus/Controls/SingleValueDialog.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:xeus.Controls"
    xmlns:settings="clr-namespace:xeus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.Controls.SingleValueDialog"
    Title="add user" Height="123" Width="301"
    settings:WindowSettings.Save="False"
	Style="{StaticResource DarkStyleWindow}"
    x:Name="single"
	Background="{x:Null}" ResizeMode="NoResize" Margin="5,5,5,5" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >
	<DockPanel Margin="2,2,2,0">
	<Image x:Name="_image" Width="50" Height="50" Margin="10,10,15,0" VerticalAlignment="Top"/>
  <StackPanel>

    <TextBlock x:Name="_titleAdd" Text="Name" Foreground="#FF828282" Margin="0,0,0,8"/>

  	<TextBox x:Name="_value" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleInDialog}" MaxLines="1" TabIndex="0"/>

	<StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">        
    	<Button Width="63.867" Content="Ok" 
			Background="#FF3980A9" Template="{DynamicResource AButton}" IsDefault="True"
			Click="Ok" Foreground="#FFF2F2F2" Height="26" x:Name="_ok" Margin="5,0,5,0" TabIndex="1"/>
			
    	<Button Content="Cancel" Background="#FF5D97B9" Template="{DynamicResource AButton}" IsCancel="True" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="5,0,5,0" TabIndex="2"/>
    </StackPanel>
  </StackPanel>
  </DockPanel>
</win:WindowBase>
