trunk/xeus/Controls/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
	<!-- Resource dictionary entries should be defined here. -->

 
    <SolidColorBrush x:Key="TabBorderBrush" Color="#9ABAE6" />
    <SolidColorBrush x:Key="TabTextBrush" Color="#4971A3" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <LinearGradientBrush x:Key="CustomerPanelBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#C8D8ED" Offset="0.0"/>
          <GradientStop Color="#DDEDF9" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabPressedBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#EEF7FF" Offset="0.0"/>
          <GradientStop Color="#C5DBF6" Offset="0.5"/>
          <GradientStop Color="#EEF7FF" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#DFE9F6" Offset="0.0"/>
          <GradientStop Color="#C7D8EE" Offset="1.0"/>
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    

    <Style TargetType="{x:Type TabItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid Margin="0,5,0,0" Height="30">
              <Border 
                Name="Border"
                Margin="0,0,-4,0" 
                Background="{StaticResource TabBackgoundBrush}"
                BorderBrush="{StaticResource TabBorderBrush}" 
                BorderThickness="1,1,1,0" 
                CornerRadius="2,2,2,0" >
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <ContentPresenter Grid.Column="1" x:Name="ContentSite"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       ContentSource="Header"
                       Margin="7,2,12,2"                    
                       RecognizesAccessKey="True" />
                </Grid>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource TabPressedBrush}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                <Setter Property="Foreground" Value="{StaticResource TabTextBrush}"/>
                <Setter Property="FontFamily" Value="Corbel"/>
              </Trigger>
              <Trigger Property="IsSelected" Value="false">
                <Setter TargetName="Border" Property="BorderThickness" Value="1,0,0,0" />
                <Setter TargetName="Border" Property="CornerRadius" Value="0,0,0,0" />
                <Setter Property="Foreground" Value="{StaticResource TabTextBrush}"/>
                <Setter Property="FontFamily" Value="Corbel"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                <Setter Property="FontFamily" Value="Corbel"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    	<!--<Setter Property="HeaderTemplate" Value="{DynamicResource RosterItemSmall}"/>-->
    </Style>
    
	
<!--	
<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
	<StackPanel IsItemsHost="True" Background="#FFCECA2D"/>
</ItemsPanelTemplate>
-->
	
</ResourceDictionary>