trunk/xeus/Controls/ToolTipsResourcexaml.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">

	<DrawingBrush x:Key="progress_design" Viewport="0,0,5,20" TileMode="Tile" ViewportUnits="Absolute">
			<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Brush="#FFEFEFEF" Geometry="F1 M 125.778,105.445L 159.556,105.445L 159.556,185L 125.778,185L 125.778,105.445 Z "/>
					<GeometryDrawing Geometry="F1 M 125.778,105.445L 157.356,105.445L 157.356,185L 125.778,185L 125.778,105.445 Z ">
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="0.5,0.979704" EndPoint="0.5,0.020296">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FF336B83" Offset="0"/>
									<GradientStop Color="#FFB7EAFF" Offset="1"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#40EFEFEF" Geometry="F1 M 125.333,105.556L 159.111,105.556L 159.111,128.667L 125.333,128.667L 125.333,105.556 Z "/>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
 <Style TargetType="{x:Type ToolTip}">
 	 <Setter Property="OverridesDefaultStyle" Value="true"/>
     <Setter Property="VerticalOffset" Value="3" />
     <Setter Property="HorizontalOffset" Value="3" />
     <Setter Property="Placement" Value="Bottom" />
     <Setter Property="Template">
         <Setter.Value>
             <ControlTemplate TargetType="{x:Type ToolTip}">
			 	<Border Opacity="0.75" Margin="2,2,2,2" BorderBrush="#FF676767" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
				<Border.BitmapEffect>
					<DropShadowBitmapEffect ShadowDepth="0.5" Softness="0.2" Opacity="0.3"/>
				</Border.BitmapEffect>
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF191919" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

			 		<StackPanel Orientation="Horizontal" Background="Transparent">
			 			<Path IsEnabled="False" RenderTransformOrigin="0,0" Fill="#FFDD8430" Stretch="Fill" Data="M8.3203125,6.2790108 L8.4765625,6.2790108 L17.363281,14.491901 L8.4765625,22.734089 L8.3203125,22.734089 L8.3203125,18.437214 L0.41992188,18.437214 L0.41992188,10.556355 L8.3203125,10.556355 z" Margin="5,3,0,4">
			 				<Path.LayoutTransform>
			 					<TransformGroup>
			 						<ScaleTransform ScaleX="1" ScaleY="1"/>
			 						<SkewTransform AngleX="0" AngleY="0"/>
			 						<RotateTransform Angle="-45"/>
			 						<TranslateTransform X="0" Y="0"/>
			 					</TransformGroup>
			 				</Path.LayoutTransform>
			 			</Path>
			 			<ContentPresenter TextBlock.Foreground="White" TextBlock.FontSize="12" Margin="5,0,7,0" VerticalAlignment="Center" />
			 		</StackPanel>
				 </Border>
             </ControlTemplate>
         </Setter.Value>
     </Setter>
 </Style>

	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
		<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
		<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
		<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
		<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<Border SnapsToDevicePixels="True" BorderBrush="#FF7B7B7B" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" Padding="2,2,2,2">
						<Border.OpacityMask>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0"/>
								<GradientStop Color="#B1FFFFFF" Offset="1"/>
							</RadialGradientBrush>
						</Border.OpacityMask>
						<Border.Background>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FFBBD5EE" Offset="0"/>
								<GradientStop Color="#FF95B2CD" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#FFF" Offset="0.0"/>
      <GradientStop Color="#CCC" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#FFF" Offset="0.0"/>
      <GradientStop Color="#EEE" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#FFF" Offset="0.0"/>
      <GradientStop Color="#EEE" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#FFF" Offset="0.0"/>
      <GradientStop Color="#AAA" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#BBB" Offset="0.0"/>
      <GradientStop Color="#EEE" Offset="0.1"/>
      <GradientStop Color="#EEE" Offset="0.9"/>
      <GradientStop Color="#FFF" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

<!-- Border Brushes -->

<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#CCC" Offset="0.0"/>
      <GradientStop Color="#444" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#CCC" Offset="0.0"/>
      <GradientStop Color="#444" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#777" Offset="0.0"/>
      <GradientStop Color="#000" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
  <GradientBrush.GradientStops>
    <GradientStopCollection>
      <GradientStop Color="#444" Offset="0.0"/>
      <GradientStop Color="#888" Offset="1.0"/>
    </GradientStopCollection>
  </GradientBrush.GradientStops>
</LinearGradientBrush>

<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

<SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

<!-- Miscellaneous Brushes -->
<SolidColorBrush x:Key="GlyphBrush" Color="#444" />

<SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
       TargetType="Separator">
  <Setter Property="Height" Value="1"/>
  <Setter Property="Margin" Value="0,4,0,4"/>
  <Setter Property="Template">
    <Setter.Value>
      <ControlTemplate TargetType="Separator">
        <Border BorderBrush="#FF303030"
                BorderThickness="1,1,1,1" SnapsToDevicePixels="True" d:IsHidden="True" Margin="5,0,5,0" CornerRadius="2,2,2,2"/>
      </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>

<!-- TopLevelHeader -->
<ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                 TargetType="MenuItem">
  <Border Name="Border" >
    <Grid>
      <ContentPresenter 
        Margin="6,3,6,3" 
        ContentSource="Header"
        RecognizesAccessKey="True" />
      <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsSubmenuOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Fade">
		<Border Name="SubmenuBorder" SnapsToDevicePixels="True" BorderBrush="#FF7B7B7B" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" Padding="2,2,2,2">
			<Border.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#CCFFFFFF" Offset="1"/>
				</RadialGradientBrush>
			</Border.OpacityMask>
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFBBD5EE" Offset="0"/>
					<GradientStop Color="#FF95B2CD" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
          <StackPanel  
            IsItemsHost="True" 
            KeyboardNavigation.DirectionalNavigation="Cycle" />
		</Border>
      </Popup>
    </Grid>
  </Border>
  <ControlTemplate.Triggers>
    <Trigger Property="IsSuspendingPopupAnimation" Value="true">
      <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
    </Trigger>
    <Trigger Property="IsHighlighted" Value="true">
      <Setter TargetName="Border" Property="BorderBrush"
              Value="Transparent"/>
    	<Setter Property="Background" TargetName="Border" Value="#FFFFFFFF"/>
    </Trigger>
    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
      <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
      <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
    </Trigger>
    <Trigger Property="IsEnabled" Value="False">
      <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
    </Trigger>
  </ControlTemplate.Triggers>
</ControlTemplate>
<!-- TopLevelItem -->

<ControlTemplate 
  x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" 
  TargetType="MenuItem">
  <Border Name="Border" >
    <Grid>
      <ContentPresenter 
        Margin="6,3,6,3" 
        ContentSource="Header"
        RecognizesAccessKey="True" />
    </Grid>
  </Border>
  <ControlTemplate.Triggers>
    <Trigger Property="IsHighlighted" Value="true">
      <Setter TargetName="Border" Property="Background"
              Value="#FFFFFFFF"/>
      <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
    </Trigger>
    <Trigger Property="IsEnabled" Value="False">
      <Setter Property="Foreground"
              Value="{StaticResource DisabledForegroundBrush}"/>
    </Trigger>
  </ControlTemplate.Triggers>
</ControlTemplate>

<!-- SubmenuItem -->

<ControlTemplate 
  x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
  TargetType="MenuItem">
  <Border Name="Border" >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
        <ColumnDefinition Width="13"/>
      </Grid.ColumnDefinitions>
      <ContentPresenter 
        Name="Icon"
        Margin="6,0,6,0"
        VerticalAlignment="Center"
        ContentSource="Icon"/>
      <Border 
        Name="Check"  
        Width="13" Height="13" 
        Visibility="Collapsed"
        Margin="6,0,6,0"
        BorderThickness="1"
        BorderBrush="{StaticResource NormalBorderBrush}">
        <Path 
          Name="CheckMark"
          Width="7" Height="7" 
          Visibility="Hidden" 
          SnapsToDevicePixels="False" 
          Stroke="{StaticResource GlyphBrush}"
          StrokeThickness="2"
          Data="M 0 0 L 7 7 M 0 7 L 7 0" />
      </Border>
      <ContentPresenter 
        Name="HeaderHost"
        Grid.Column="1"
        ContentSource="Header"
        RecognizesAccessKey="True"/>
      <TextBlock x:Name="InputGestureText"
        Grid.Column="2"
        Text="{TemplateBinding InputGestureText}"
        Margin="5,2,0,2"
        DockPanel.Dock="Right" />
    </Grid>
  </Border>
  <ControlTemplate.Triggers>
    <Trigger Property="Icon" Value="{x:Null}">
      <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
    </Trigger>
    <Trigger Property="IsChecked" Value="true">
      <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
    </Trigger>
    <Trigger Property="IsCheckable" Value="true">
      <Setter TargetName="Check" Property="Visibility" Value="Visible"/>
      <Setter TargetName="Icon" Property="Visibility" Value="Hidden"/>
    </Trigger>
    <Trigger Property="IsHighlighted" Value="true">
      <Setter TargetName="Border" Property="Background"
              Value="{StaticResource SelectedBackgroundBrush}"/>
    </Trigger>
    <Trigger Property="IsEnabled" Value="false">
      <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
    </Trigger>
  </ControlTemplate.Triggers>
</ControlTemplate>

<!-- SubmenuHeader -->

<ControlTemplate 
  x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" 
  TargetType="MenuItem">
  <Border Name="Border" >
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut"/>
        <ColumnDefinition Width="13"/>
      </Grid.ColumnDefinitions>
      <ContentPresenter 
        Name="Icon"
        Margin="6,0,6,0"
        VerticalAlignment="Center"
        ContentSource="Icon"/>
      <ContentPresenter 
        Name="HeaderHost"
        Grid.Column="1"
        ContentSource="Header"
        RecognizesAccessKey="True"/>
      <TextBlock x:Name="InputGestureText"
        Grid.Column="2"
        Text="{TemplateBinding InputGestureText}"
        Margin="5,2,2,2"
        DockPanel.Dock="Right"/>
      <Path 
        Grid.Column="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Data="M 0 0 L 0 7 L 4 3.5 Z" 
        Fill="{StaticResource GlyphBrush}" />
      <Popup 
        Name="Popup"
        Placement="Right"
        HorizontalOffset="-4" 
        IsOpen="{TemplateBinding IsSubmenuOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Fade">
		<Border Name="SubmenuBorder" SnapsToDevicePixels="False" BorderBrush="#FF7B7B7B" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" Padding="2,2,2,2">
			<Border.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#CCFFFFFF" Offset="1"/>
				</RadialGradientBrush>
			</Border.OpacityMask>
			<Border.Background>
				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
					<GradientStop Color="#FFBBD5EE" Offset="0"/>
					<GradientStop Color="#FF95B2CD" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
          <StackPanel  
            IsItemsHost="True" 
            KeyboardNavigation.DirectionalNavigation="Cycle" />
		</Border>
      </Popup>
    </Grid>
  </Border>
  <ControlTemplate.Triggers>
  <!--
    <Trigger Property="Icon" Value="{x:Null}">
      <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
    </Trigger>-->
    <Trigger Property="IsHighlighted" Value="true">
    	<Setter Property="Background" TargetName="Border" Value="#FFFFFFFF"/>
    </Trigger>
    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
      <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="4"/>
      <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3"/>
    </Trigger>
    <Trigger Property="IsEnabled" Value="false">
      <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
    </Trigger>
  </ControlTemplate.Triggers>
</ControlTemplate>

<!-- MenuItem Style -->

<Style x:Key="{x:Type MenuItem}" TargetType="MenuItem">
  <Setter Property="OverridesDefaultStyle" Value="True"/>
	<Setter Property="FontSize" Value="14"/>
  <Style.Triggers>
  	<Trigger Property="IsMouseOver" Value="True">
  		<Setter Property="Foreground" Value="#FF243045"/>
  	</Trigger>
    <Trigger Property="Role" Value="TopLevelHeader">
      <Setter Property="Template"
              Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
      <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
    </Trigger>
    <Trigger Property="Role" Value="TopLevelItem">
      <Setter Property="Template"
              Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
    </Trigger>
    <Trigger Property="Role" Value="SubmenuHeader">
      <Setter Property="Template"
              Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}"/>
    </Trigger>
    <Trigger Property="Role" Value="SubmenuItem">
      <Setter Property="Template"
              Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
    </Trigger>
  </Style.Triggers>
</Style>

	<Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Border BorderThickness="1,1,1,1" BorderBrush="#FF5B5B5B" Width="211.601" Height="24" CornerRadius="2,2,2,2">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF3A3A3A" Offset="0"/>
									<GradientStop Color="#FF4F4F4F" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
							<DockPanel x:Name="PART_Track" LastChildFill="False">
								<Border x:Name="PART_Indicator" BorderThickness="1,1,1,1" Background="{DynamicResource progress_design}" Opacity="0.8" Margin="2,2,2,2" BorderBrush="#FF202020" CornerRadius="2,2,2,2" >
									<Border.BitmapEffect>
										<DropShadowBitmapEffect Opacity="0.4" ShadowDepth="1" Softness="0.3"/>
									</Border.BitmapEffect>
								</Border>
							</DockPanel>
						</Border>					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ProgressBar}">
							<Microsoft_Windows_Themes:ClassicBorderDecorator Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderStyle="ThinPressed" BorderThickness="{TemplateBinding BorderThickness}">
								<DockPanel Margin="0,0,2,2" x:Name="PART_Track" LastChildFill="False">
									<Decorator x:Name="PART_Indicator" DockPanel.Dock="Bottom">
										<Rectangle>
											<Rectangle.Fill>
												<MultiBinding UpdateSourceTrigger="Default">
													<MultiBinding.Converter>
														<Microsoft_Windows_Themes:ProgressBarBrushConverter/>
													</MultiBinding.Converter>
													<Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}"/>
													<Binding Path="ActualHeight" ElementName="PART_Indicator"/>
													<Binding Path="ActualWidth" ElementName="PART_Indicator"/>
													<Binding Path="ActualHeight" ElementName="PART_Track"/>
												</MultiBinding>
											</Rectangle.Fill>
											<Rectangle.LayoutTransform>
												<RotateTransform Angle="-90"/>
											</Rectangle.LayoutTransform>
										</Rectangle>
									</Decorator>
								</DockPanel>
							</Microsoft_Windows_Themes:ClassicBorderDecorator>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>