trunk/xeus/Controls/WindowDecoration.xaml

<ResourceDictionary
  x:Class="xeus.Controls.OfficeStyleWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:win="clr-namespace:xeus.Controls">

  <Style TargetType="{x:Type Border}" x:Key = "MainBorder">
    <Setter Property="Background" Value="#B5CBEF" />
    <Setter Property="BorderBrush" Value="#395984" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="5" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style x:Key="DarkStyleWindow" TargetType="{x:Type Window}">
    <Setter Property="AllowsTransparency" Value="true" />
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ResizeMode" Value="CanResizeWithGrip" />   
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Grid>
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainBorder}">
              <DockPanel   
                  HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
                <win:TitleBar DockPanel.Dock="Top" Title="{TemplateBinding Title}" Icon="{TemplateBinding Icon}" />              
                <ContentPresenter />
              </DockPanel>
            </Border>
            
            <Line MouseDown="OnSizeNorth" Name="lnSizeNorth" Stroke="Transparent"   
              Cursor="SizeNS" X1="10" X2="{TemplateBinding ActualWidth}"
              Y1="1" Y2="1" StrokeThickness="2"  />
                        
            <Line MouseDown="OnSizeSouth" Name="lnSizeSouth" Stroke="Transparent" VerticalAlignment="Bottom" 
                   Cursor="SizeNS" X1="1" X2="{TemplateBinding ActualWidth}" 
                  Y1="{TemplateBinding ActualHeight}" Y2="{TemplateBinding ActualHeight}" StrokeThickness="2" />
            <Line MouseDown="OnSizeWest" Name="lnSizeWest" Stroke="Transparent"
                  Cursor="SizeWE" X1="1" X2="1" Y1="1" Y2="{TemplateBinding ActualHeight}"  StrokeThickness="2" />
            <Line MouseDown="OnSizeEast" Name="lnSizeEast" Stroke="Transparent" HorizontalAlignment="Right" 
                  Cursor="SizeWE" X1="{TemplateBinding ActualWidth}" 
              X2="{TemplateBinding ActualWidth}" Y1="1" Y2="{TemplateBinding ActualHeight}"  StrokeThickness="2" />

            <Rectangle MouseDown="OnSizeNorthWest" Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Rectangle MouseDown="OnSizeNorthEast" Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Rectangle MouseDown="OnSizeSouthWest" Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Rectangle MouseDown="OnSizeSouthEast" Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

          </Grid>          
        </ControlTemplate>
      </Setter.Value>
      
    </Setter>
  </Style>


</ResourceDictionary>