trunk/xeus/Controls/WindowDecoration.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:win="clr-namespace:xeus.Controls"
  x:Class="xeus.Controls.OfficeStyleWindow"
	>

  <Style x:Key = "MainBorder" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="{DynamicResource Checkquered}" />
    <Setter Property="BorderBrush" Value="#FF222222" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="5" />
  </Style>

	<ImageBrush x:Key="Checkquered"
      				Viewport="0,0,10,10"
      				ViewportUnits="Absolute"
   				TileMode="Tile" Stretch="None">
		<ImageBrush.ImageSource>/Images/ximple.png</ImageBrush.ImageSource>
	</ImageBrush>

  <Style TargetType="{x:Type win:TitleBar}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type win:TitleBar}">
          <Border x:Name="TitleBar" DockPanel.Dock="Top"
               BorderThickness="0,0,0,1"
               CornerRadius="5,5,0,0"  >
          	<Border.Background>
          		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          			<GradientStop Color="#FF000000" Offset="0"/>
          			<GradientStop Color="#FF303030" Offset="1"/>
          		</LinearGradientBrush>
          	</Border.Background>
            <Grid Height="28" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
              </Grid.ColumnDefinitions>

              <Button Grid.Column="2" x:Name="MinButton"
                  Width="25" Height="25" Background="#FFDA5959" Foreground="#FFD23636" Template="{DynamicResource WindowButton}" />
              <!--Click="MinButton_MouseLeftButtonDown" />-->

              <Button Grid.Column="3" x:Name="MaxButton"
                   Width="25" Height="25" Template="{DynamicResource WindowButton}" />
              <!--Click="MaxButton_MouseLeftButtonDown" />-->

              <Button Grid.Column="4" x:Name="CloseButton"
                    Width="25" Height="25" Template="{DynamicResource WindowButton}" />
              <!--Click="CloseButton_MouseLeftButtonDown" />-->
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="DarkStyleWindow" TargetType="{x:Type Window}">
    <Setter Property="AllowsTransparency" Value="true" />
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ResizeMode" Value="CanResizeWithGrip" />   
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Grid>
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainBorder}">
              <DockPanel   
                  HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
                <win:TitleBar DockPanel.Dock="Top" Title="{TemplateBinding Title}" Icon="{TemplateBinding Icon}" />              
                <ContentPresenter />
              </DockPanel>
            </Border>
            
            <Line MouseDown="OnSizeNorth" Name="lnSizeNorth" Stroke="Transparent"   
              Cursor="SizeNS" X1="10" X2="{TemplateBinding ActualWidth}"
              Y1="1" Y2="1" StrokeThickness="2"  />
                        
            <Line MouseDown="OnSizeSouth" Name="lnSizeSouth" Stroke="Transparent" VerticalAlignment="Bottom" 
                   Cursor="SizeNS" X1="1" X2="{TemplateBinding ActualWidth}" 
                  Y1="{TemplateBinding ActualHeight}" Y2="{TemplateBinding ActualHeight}" StrokeThickness="2" />
            <Line MouseDown="OnSizeWest" Name="lnSizeWest" Stroke="Transparent"
                  Cursor="SizeWE" X1="1" X2="1" Y1="1" Y2="{TemplateBinding ActualHeight}"  StrokeThickness="2" />
            <Line MouseDown="OnSizeEast" Name="lnSizeEast" Stroke="Transparent" HorizontalAlignment="Right" 
                  Cursor="SizeWE" X1="{TemplateBinding ActualWidth}" 
              X2="{TemplateBinding ActualWidth}" Y1="1" Y2="{TemplateBinding ActualHeight}"  StrokeThickness="2" />

            <Rectangle MouseDown="OnSizeNorthWest" Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Rectangle MouseDown="OnSizeNorthEast" Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Rectangle MouseDown="OnSizeSouthWest" Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Rectangle MouseDown="OnSizeSouthEast" Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

          </Grid>          
        </ControlTemplate>
      </Setter.Value>
      
    </Setter>
  </Style>


</ResourceDictionary>