trunk/xeus/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Core" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="xeus.App"
    >

  <Application.Resources>
  	<ResourceDictionary>
  		<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls\ControlResources.xaml"/>
        <ResourceDictionary Source="Controls\ScrollbarResources.xaml"/>
  			<ResourceDictionary Source="Controls\ImageResources.xaml"/>
  			<ResourceDictionary Source="Controls\ExpanderResources.xaml"/>
  			<ResourceDictionary Source="Controls\StatusbarResources.xaml"/>
  			<ResourceDictionary Source="Controls\SliderRosterStyle.xaml"/>
  			<ResourceDictionary Source="Controls\TabMessages.xaml"/>
  			<ResourceDictionary Source="Controls\ResizeGropResources.xaml"/>
  			<ResourceDictionary Source="Controls\ToolTipsResourcexaml.xaml"/>
  			<ResourceDictionary Source="Controls\TabControl.xaml"/>
  			<ResourceDictionary Source="Controls\TextBoxResource.xaml"/>
  			<ResourceDictionary Source="Controls\SplitterResources.xaml"/>
        <ResourceDictionary Source="Controls\WindowDecoration.xaml" />
  			<ResourceDictionary Source="Controls\ServiceResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
  	</ResourceDictionary>
  </Application.Resources>
</Application>
