trunk/xeus/MessengerWindow.xaml

<local:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Controls"
    xmlns:localcore="clr-namespace:xeus.Core"
    xmlns:settings="clr-namespace:xeus.Core"
 	xmlns:win="clr-namespace:xeus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.MessengerWindow"
    Title="xeus"
	Style="{StaticResource DarkStyleWindow}"
    settings:WindowSettings.Save="True"	
	ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    x:Name="messenger"
    Icon="images/xeus.ico"
    >
  <local:WindowBase.Resources>
    <localcore:CountToVisibilityConverter x:Key="_visibilityConverter" />

    <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}" TargetType="Separator">
      <Setter Property="Height" Value="15"/>
      <Setter Property="Margin" Value="4,4,4,4"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Separator">
            <StackPanel
                    d:IsHidden="True" Margin="5,0,5,0">
            	<Rectangle Fill="#FFFFFFFF" StrokeThickness="0" Width="3" RadiusX="2" RadiusY="2" Opacity="0.22" Height="3" SnapsToDevicePixels="True" Margin="3,1,3,1"/>
            	<Rectangle Fill="#FFFFFFFF" StrokeThickness="0" Width="3" RadiusX="2" RadiusY="2" Opacity="0.22" Height="3" SnapsToDevicePixels="True" Margin="3,1,3,1"/>
            	<Rectangle Fill="#FFFFFFFF" StrokeThickness="0" Width="3" RadiusX="2" RadiusY="2" Opacity="0.22" Height="3" SnapsToDevicePixels="True" Margin="3,1,3,1"/>
            	<Rectangle Fill="#FFFFFFFF" StrokeThickness="0" Width="3" RadiusX="2" RadiusY="2" Opacity="0.22" Height="3" SnapsToDevicePixels="True" Margin="3,1,3,1"/>
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </local:WindowBase.Resources>

    <DockPanel LastChildFill="True">
	<StatusBar DockPanel.Dock="Bottom" x:Name="_statusBar" Style="{DynamicResource StatusBarStyleBlack}" VerticalAlignment="Bottom" Padding="2,4,2,4">
		<StatusBarItem HorizontalAlignment="Stretch" Margin="0,0,0,0"
		    	  x:Name="_statusMyStatus" VerticalAlignment="Stretch">
		    <Button x:Name="_buttonmyStatus" Width="20" Height="20" Template="{Binding Path=StatusTemplate}" Click="DisplayPopup" ToolTip="My Status"
				IsEnabled="{Binding Path=IsAvailable}">
			<Popup x:Name="_statusPopup" AllowsTransparency="True" Placement="MousePoint" StaysOpen="False" Width="85" Height="85">
				<local:StatusControl x:Name="_statusControl"/>
			</Popup>
			</Button>
		</StatusBarItem>
    <StatusBarItem
		    	  x:Name="_statusAddUser" VerticalAlignment="Stretch">
      <Button x:Name="_buttonAddUser" Width="20" Height="20" Template="{DynamicResource AddNewUser}"
      Command="localcore:RosterItemCommands.ContactAdd" ToolTip="Add new User" Background="#FFFFA300"/>
    </StatusBarItem>
    <Separator/>
		<StatusBarItem 
		    	  x:Name="_statusServices" VerticalAlignment="Stretch">
		    <Button x:Name="_buttonmyServices" Width="23" Height="23" Template="{DynamicResource OpenServices}"
				Click="OpenServices" ToolTip="Services" Background="Yellow"
				IsEnabled="{Binding Path=IsAvailable}"/>
		</StatusBarItem>
		<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusUnreadMessages" VerticalAlignment="Stretch"
		          Visibility="{Binding Path=MessageCenter.ChatMessages.Count, Converter={StaticResource _visibilityConverter}}">
	  			<StackPanel Orientation="Horizontal">
			  		<Button Grid.Column="0" Margin="0,0,0,0" Template="{DynamicResource MessageIcon}" x:Name="_buttonMessages" Width="20" Height="20"/>
					<TextBlock Text="{Binding Path=MessageCenter.ChatMessages.Count}" 
						VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="#FFFFFFFF" Grid.Column="1" Margin="3,0,0,0" />
				</StackPanel>
		</StatusBarItem>
		<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusInlineSearch" VerticalAlignment="Stretch" Panel.ZIndex="1">
	    	<local:InlineSearch x:Name="_inlineSearch" Height="25" VerticalAlignment="Bottom" Visibility="Collapsed"/>
		</StatusBarItem>
		<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusText" VerticalAlignment="Stretch" Margin="3,3,5,3" >
		<TextBlock x:Name="_statusStatus" Foreground="#FFBBBBBB"/>
		</StatusBarItem>
		</StatusBar>
   	<local:RosterControl x:Name="_roster" DockPanel.Dock="Top"/>
  </DockPanel>
</local:WindowBase>

