trunk/xeus/MessengerWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Controls"
    xmlns:localcore="clr-namespace:xeus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.MessengerWindow"
    Title="xeus" Height="461" Width="222"
    SnapsToDevicePixels="True"
    Margin="0,0,0,0"
    OverridesDefaultStyle="False"
	WindowStyle="None" AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip" BorderBrush="#FF1E1E1E" BorderThickness="2,2,2,2"
    >

  <Window.Resources>
    <localcore:CountToVisibilityConverter x:Key="_visibilityConverter" />
  </Window.Resources>

	<Window.Background>
		<ImageBrush Viewport="0,0,10,10"
      				ViewportUnits="Absolute"
	   				TileMode="Tile" Stretch="None">
			<ImageBrush.ImageSource>/Images/ximple.png</ImageBrush.ImageSource>
		</ImageBrush>
	</Window.Background>

      <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.93*"/>
      <RowDefinition Height="0.07*"/>
    </Grid.RowDefinitions>
	<Rectangle Grid.Row="0" Fill="#FF484848" VerticalAlignment="Top" Height="32"/>
    <local:RosterControl x:Name="_roster" Grid.Row="0" Width="Auto" Height="Auto" Margin="2,32,2,2"/>
	<StatusBar Grid.Row="1" x:Name="_statusBar" Style="{DynamicResource StatusBarStyleBlack}">
		<StatusBarItem HorizontalAlignment="Stretch" Margin="0,0,0,0"
		    	  x:Name="_statusUnreadMessages" VerticalAlignment="Stretch" Grid.Row="1"
		          Visibility="{Binding Path=MessageCenter.ChatMessages.Count, Converter={StaticResource _visibilityConverter}}">
	  		<Grid d:IsLayer="True" x:Name="Status" Grid.ColumnSpan="1" Grid.RowSpan="3" Width="Auto" Height="Auto">
			  	<Grid.ColumnDefinitions>
			  		<ColumnDefinition Width="15"/>
			  		<ColumnDefinition Width="*"/>
			  	</Grid.ColumnDefinitions>
		  		<Button Grid.Column="0" Margin="0,0,0,0" Template="{DynamicResource MessageIcon}" x:Name="_buttonMessages"/>
				<TextBlock Text="{Binding Path=MessageCenter.ChatMessages.Count}" 
					Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="#FFFFFFFF" Margin="5,0,0,0" />
			</Grid>
		</StatusBarItem>
	</StatusBar>
  </Grid>
</Window>

