trunk/xeus/MessengerWindow.xaml

<local:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Controls"
    xmlns:localcore="clr-namespace:xeus.Core"
    xmlns:settings="clr-namespace:xeus.Core"
 	xmlns:win="clr-namespace:xeus.Controls"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.MessengerWindow"
    Title="xeus"
	Style="{StaticResource DarkStyleWindow}"
    settings:WindowSettings.Save="True"	
	ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    x:Name="messenger"
    Icon="images/xeus.ico"
    >

  <local:WindowBase.Resources>
    <localcore:CountToVisibilityConverter x:Key="_visibilityConverter" />

  <CollectionViewSource x:Key="_headlinesView" Source="{Binding Path=MessageCenter.HedlineMessages}">
    <CollectionViewSource.SortDescriptions>
      <scm:SortDescription PropertyName="Time" />
    </CollectionViewSource.SortDescriptions>
  </CollectionViewSource>

  	<Storyboard x:Key="OnSizeChanged1">
  		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_headlines" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
  			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.025"/>
  			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
  		</DoubleAnimationUsingKeyFrames>
  		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_headlines" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
  			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.025"/>
  			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
  		</DoubleAnimationUsingKeyFrames>
  	</Storyboard>

  </local:WindowBase.Resources>

	<local:WindowBase.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.SizeChanged" SourceName="_headlines">
			<BeginStoryboard Storyboard="{StaticResource OnSizeChanged1}"/>
		</EventTrigger>
	</local:WindowBase.Triggers>

    <DockPanel LastChildFill="True">
	<StatusBar DockPanel.Dock="Bottom" x:Name="_statusBar" Style="{DynamicResource StatusBarStyleBlack}" VerticalAlignment="Bottom" Padding="2,4,2,4">
		<StatusBarItem HorizontalAlignment="Stretch" Margin="0,0,0,0"
		    	  x:Name="_statusMyStatus" VerticalAlignment="Stretch">
		    <Button x:Name="_buttonmyStatus" Width="25" Height="25" Template="{Binding Path=StatusTemplate}" Click="DisplayPopup" MouseRightButtonDown="StatusRightClick"
                ToolTip="My Status / Right-Click to Login"
				>
			<Popup x:Name="_statusPopup" AllowsTransparency="True" Placement="MousePoint" StaysOpen="False" Width="120" Height="120">
				<local:StatusControl x:Name="_statusControl" Panel.ZIndex="100"/>
			</Popup>
			</Button>
		</StatusBarItem>
    <StatusBarItem
		    	  x:Name="_statusAddUser" VerticalAlignment="Stretch">
      <Button x:Name="_buttonAddUser" Width="25" Height="25" Template="{DynamicResource AddNewUser}"
      Command="localcore:RosterItemCommands.ContactAdd" ToolTip="Add new User" Background="#FFFFA300"/>
    </StatusBarItem>
    <Separator/>
		<StatusBarItem 
		    	  x:Name="_statusServices" VerticalAlignment="Stretch">
		    <Button x:Name="_buttonmyServices" Width="27" Height="27" Template="{DynamicResource OpenServices}"
				Click="OpenServices" ToolTip="Services" Background="Yellow"
				IsEnabled="{Binding Path=IsAvailable}"/>
		</StatusBarItem>
		<StatusBarItem 
		    	  x:Name="_statusVCard" VerticalAlignment="Stretch">
		    <Button x:Name="_buttonVCard" Width="27" Height="27" Template="{DynamicResource VCard}"
				  ToolTip="My V-card" Command="localcore:RosterItemCommands.ContactDisplayVCard" CommandParameter="{Binding Path=MyRosterItem}" />
		</StatusBarItem>
    <Separator/>
		<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusUnreadMessages" VerticalAlignment="Stretch"
		          Visibility="{Binding Path=MessageCenter.ChatMessages.Count, Converter={StaticResource _visibilityConverter}}">
	  			<StackPanel Orientation="Horizontal">
			  		<Button Grid.Column="0" Margin="0,0,0,0" Template="{DynamicResource MessageIcon}" x:Name="_buttonMessages" Width="20" Height="20"/>
					<TextBlock Text="{Binding Path=MessageCenter.ChatMessages.Count}" 
						VerticalAlignment="Stretch" HorizontalAlignment="Left" Foreground="#FFFFFFFF" Grid.Column="1" Margin="3,0,0,0" />
				</StackPanel>
		</StatusBarItem>
		<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusInlineSearch" VerticalAlignment="Stretch" Panel.ZIndex="1">
	    	<local:InlineSearch x:Name="_inlineSearch" Height="25" VerticalAlignment="Bottom" />
		</StatusBarItem>
		<StatusBarItem HorizontalAlignment="Stretch" 
		    	  x:Name="_statusText" VerticalAlignment="Stretch" Margin="3,3,5,3" >
		<TextBlock x:Name="_statusStatus" Foreground="#FFBBBBBB"/>
		</StatusBarItem>
		</StatusBar>
	<Grid DockPanel.Dock="Bottom" x:Name="_headlines" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,5" >
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
	<Border Margin="2,2,2,2" Background="#27E1E5E7" BorderBrush="#FF424242" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
		<Border.OpacityMask>
			<RadialGradientBrush>
				<GradientStop Color="#FF000000" Offset="0"/>
				<GradientStop Color="#BCFFFFFF" Offset="1"/>
			</RadialGradientBrush>
		</Border.OpacityMask>
	<DockPanel Margin="5,5,5,5">
		<Button VerticalAlignment="Top" Width="17" Height="17" 
				Click="CloseHeadlines" Template="{DynamicResource Cancel}" DockPanel.Dock="Right"/>
  	<ListBox ItemsSource="{Binding Source={StaticResource _headlinesView}}"
             ItemTemplate="{StaticResource HeadlineMessageItem}" ScrollViewer.CanContentScroll="False"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             DockPanel.Dock="Left" Style="{DynamicResource ListBoxStyleMessages}"
             Foreground="#FFD0D0D0"/>
	</DockPanel>
	</Border>			 
	</Grid>
   	  <local:RosterControl x:Name="_roster" DockPanel.Dock="Top"/>
  </DockPanel>
</local:WindowBase>

