xeus/Controls/AddUser.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:xeus.Controls"
    xmlns:settings="clr-namespace:xeus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.Controls.AddUser"
    Title="add user" Height="168" Width="208"
    settings:WindowSettings.Save="False"
	Style="{StaticResource DarkStyleWindow}"
    x:Name="services"
	Background="{x:Null}" ResizeMode="NoResize" >
  <StackPanel Margin="5,5,5,5">

    <TextBlock x:Name="_title" Text="Add new User" Foreground="#FFB99A75" Margin="0,0,0,10"/>

    <TextBlock x:Name="_titleAdd" Text="User Name" Foreground="#FF828282" Margin="0,0,0,8"/>

  	<TextBox x:Name="_jid" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyleInDialog}" MaxLines="1" TabIndex="0"/>

	<StackPanel Margin="0,25,0,0" HorizontalAlignment="Center" Orientation="Horizontal">        
    	<Button Width="63.867" Content="Ok" 
			Background="#FF3980A9" Template="{DynamicResource AButton}" IsDefault="True"
			Click="Ok" Foreground="#FFF2F2F2" Height="26" x:Name="_ok" Margin="15,0,15,0" TabIndex="1"/>
			
    	<Button Content="Cancel" Background="#FF5D97B9" Template="{DynamicResource AButton}" IsCancel="True" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="15,0,15,0" TabIndex="2"/>
    </StackPanel>
  </StackPanel>
</win:WindowBase>
