xeus/Controls/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:xeus.Core"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="xeus.Controls.ControlResource"
    >

  <!-- themes -->
  <ControlTemplate x:Key="ListboxBlackTheme" TargetType="{x:Type ListBox}">
    <Border Background="{x:Null}" BorderBrush="#FF2A2323" BorderThickness="3,3,3,3" CornerRadius="5,5,5,5">
      <ScrollViewer>
        <ScrollViewer.Background>
          <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
          </LinearGradientBrush>
        </ScrollViewer.Background>
        <ItemsPresenter/>
      </ScrollViewer>
    </Border>
  </ControlTemplate>
  
  <!-- data templates -->
  <!-- services -->
  <CollectionViewSource
          x:Key="ServicesView"
          Source="{Binding Path=Services.Items}"
          />

  <DataTemplate DataType="{x:Type local:ServiceItem}">
    <Grid>
      <TextBlock Text="{Binding Path=Name}" />
    </Grid>
  </DataTemplate>
 
 <!-- roster -->
  <CollectionViewSource x:Key="_rosterView" Source="{Binding Path=Roster.Items}">
    <CollectionViewSource.SortDescriptions>
      <scm:SortDescription PropertyName="DisplayName" />
      <scm:SortDescription PropertyName="StatusText" />
    </CollectionViewSource.SortDescriptions>    <CollectionViewSource.GroupDescriptions>
		<PropertyGroupDescription PropertyName="Group"/>
    </CollectionViewSource.GroupDescriptions>
  </CollectionViewSource>

  <local:SizeFromSliderConverterSmall x:Key="_sizeFromSliderConverterSmall" />
  <local:OpacityStatusConverter x:Key="_opacityStatusConverter" />

  <DataTemplate x:Key="RosterItemSmall" DataType="{x:Type local:RosterItem}">
    <Viewbox x:Name="_viewbox"
		Width="{Binding Path=Value, Converter={StaticResource _sizeFromSliderConverterSmall}, ElementName=_sliderItemSize}">
  	<Grid x:Name="_rosterItemGridOuter" RenderTransformOrigin="0.5,0.5"
			Opacity="{Binding Path=Presence, Converter={StaticResource _opacityStatusConverter}}"
			Margin="3,3,3,3" Width="130" Height="28" >
  		<Grid.ColumnDefinitions>
  			<ColumnDefinition Width="0.163*"/>
  			<ColumnDefinition Width="0.837*"/>
  		</Grid.ColumnDefinitions>
		<Button Template="{Binding Path=StatusTemplate}" HorizontalAlignment="Left"
			Margin="0,0,0,0" VerticalAlignment="Center" Width="22" Height="22" ClipToBounds="False" SnapsToDevicePixels="False" x:Name="_statusButton" Opacity="1" BorderThickness="0,0,0,0" />
		<Button Template="{DynamicResource ErrorIcon}" Width="12" Height="12"
					 ClipToBounds="False" SnapsToDevicePixels="False" x:Name="_errorButton"
					 HorizontalAlignment="Left" Margin="13,0,0,-2.181" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
  		<Border VerticalAlignment="Stretch" Width="Auto" Grid.Column="1"
  		 Height="Auto" Grid.Row="2" Grid.RowSpan="1"
  		 CornerRadius="3,3,3,3" x:Name="_displayNameLabel"
  		 Visibility="Visible" BorderThickness="1,1,1,1" Margin="2,0,0,0">
		<Grid Grid.Row="1" Margin="2,0,1,1" >     
  			<TextBlock Text="{Binding Path=DisplayName}" HorizontalAlignment="Stretch" Margin="2,0.5,0,0"
  				TextTrimming="CharacterEllipsis"
  				FontFamily="Calibri" Foreground="#FFDCDCDC"
  				VerticalAlignment="Top" x:Name="_displayName" FontSize="12"/>
  			<TextBlock Text="{Binding Path=StatusText}" HorizontalAlignment="Stretch"
  				TextTrimming="CharacterEllipsis"
  				FontFamily="Calibri" Foreground="#FFB8D9F2"
  				x:Name="_displayStatus" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Bottom"/>
	    </Grid>  
  		</Border>
	</Grid>
	</Viewbox>
	<DataTemplate.Triggers>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
			<Setter Property="Background" Value="#9CBAE8FF" TargetName="_displayNameLabel" />
		</DataTrigger>
		<DataTrigger Binding="{Binding Path=Presence}" Value="Null">
			<Setter Property="Visibility" Value="Hidden" TargetName="_statusButton" />
		</DataTrigger>
		<DataTrigger Binding="{Binding Path=Errors.Count}" Value="0">
			<Setter Property="Visibility" Value="Hidden" TargetName="_errorButton" />
		</DataTrigger>
	</DataTemplate.Triggers>
  </DataTemplate>
  
  <DataTemplate x:Key="RosterItemBig" DataType="{x:Type local:RosterItem}">
  	<Viewbox x:Name="_viewbox"
		Width="{Binding Path=Value, Converter={StaticResource _sizeFromSliderConverterSmall}, ElementName=_sliderItemSize}">
  	<Grid x:Name="_rosterItemGridOuter" RenderTransformOrigin="0.5,0.5"
			Opacity="{Binding Path=Presence, Converter={StaticResource _opacityStatusConverter}}"
			Margin="3,3,3,3" Width="90" Height="100.819" >
  		<Grid.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform ScaleX="1" ScaleY="1"/>
  				<SkewTransform AngleX="0" AngleY="0"/>
  				<RotateTransform Angle="0"/>
  				<TranslateTransform X="0" Y="0"/>
  			</TransformGroup>
  		</Grid.RenderTransform>
	    	
  		<Grid.RowDefinitions>
  			<RowDefinition Height="0.113*"/>
  			<RowDefinition Height="0.702*"/>
  			<RowDefinition Height="0.185*"/>
  		</Grid.RowDefinitions>
	    	
  		<Grid d:IsLayer="True" x:Name="Status" Grid.ColumnSpan="1" Grid.RowSpan="3" Panel.ZIndex="3">
			<Button Template="{DynamicResource ErrorIcon}" Width="16.569" Height="16.569"
			 ClipToBounds="False" SnapsToDevicePixels="False" x:Name="_errorButton"
			 HorizontalAlignment="Right" Margin="0,0,1.549,15.819" VerticalAlignment="Bottom" d:LayoutOverrides="Margin" />
			<Button Template="{Binding Path=StatusTemplate}" HorizontalAlignment="Right"
			Margin="0,0.828,1.549,0" VerticalAlignment="Top" Width="22" Height="22" ClipToBounds="False" SnapsToDevicePixels="False" x:Name="_statusButton" Opacity="1" />
 		</Grid>
	    	
  		<Border Margin="0,1.585,0,-2.388" VerticalAlignment="Stretch" Width="Auto"
  		 Height="Auto" Grid.Row="2" Grid.RowSpan="1"
  		 CornerRadius="3,3,3,3" x:Name="_displayNameLabel"
  		 Visibility="Visible" BorderThickness="1,1,1,1">
	      
  			<TextBlock Text="{Binding Path=DisplayName}" HorizontalAlignment="Stretch" Margin="0,0,0,0"
  				TextTrimming="CharacterEllipsis"  				
  				FontFamily="Calibri" Foreground="#FFDCDCDC"
  				Grid.Row="2" VerticalAlignment="Stretch" TextAlignment="Center" x:Name="_displayName" Width="90"/>
	      
  		</Border>
	    	
  		<Path Opacity="0.435" RenderTransformOrigin="0.499999997872742,0.524966983478661" SnapsToDevicePixels="False" Stretch="Fill" StrokeStartLineCap="Square" StrokeThickness="1" Margin="9.001,6.273,8.999,0" VerticalAlignment="Top" Width="Auto" Height="34.591" Grid.RowSpan="2" Panel.ZIndex="2" Data="F1 M2.050252,-1.7272823 L69.930183,-1.7272823 C71.016823,-1.7272825 71.89772,-1.0236186 71.89772,-0.15560764 L71.89772,0.28742129 72,0.28783017 71.999741,23.345715 C71.951302,23.383036 60.005066,32.569317 36.785892,32.856953 13.519601,33.145172 3.0632521E-07,24.498579 3.0632521E-07,24.498579 L0.00012261505,1.8544513E-07 0.082717486,0.00033037047 0.082717486,-0.15560764 C0.082717471,-1.0236186 0.96361244,-1.7272825 2.050252,-1.7272823 z">
  			<Path.Fill>
  				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  					<GradientStop Color="#FF6B7A8E" Offset="0"/>
  					<GradientStop Color="#FFD1D1D1" Offset="0.986"/>
  				</LinearGradientBrush>
  			</Path.Fill>
  		</Path>
	    	
	      <Image HorizontalAlignment="Stretch" Source="{Binding Path=Image}" Grid.Row="1" 
	       VerticalAlignment="Stretch" Stretch="Uniform" Width="Auto" Height="Auto" Margin="16.337,3.238,16.337,13.168" d:LayoutOverrides="Margin"/>
	      
  		<Grid SnapsToDevicePixels="False" d:IsLayer="True" x:Name="_frame" Grid.ColumnSpan="1" Grid.RowSpan="3" Panel.ZIndex="-1">
  			<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill" StrokeStartLineCap="Square" StrokeThickness="1" Height="Auto" Data="M2.5,0.5 L71.5,0.5 C72.604568,0.5 73.5,1.3954304 73.5,2.5 L73.5,71.5 C73.5,72.604568 72.604568,73.5 71.5,73.5 L2.5,73.5 C1.3954304,73.5 0.5,72.604568 0.5,71.5 L0.5,2.5 C0.5,1.3954304 1.3954304,0.5 2.5,0.5 z" Fill="#5B000000" Margin="11,8.25,5,18.569" d:LayoutOverrides="Margin">
  				<Path.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform ScaleX="1" ScaleY="1"/>
  						<SkewTransform AngleX="0" AngleY="0"/>
  						<RotateTransform Angle="-90"/>
  						<TranslateTransform X="0" Y="0"/>
  					</TransformGroup>
  				</Path.RenderTransform>
  			</Path>
  			<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill"
			 Stroke="#FF666666" StrokeStartLineCap="Square" StrokeThickness="1"
			  Margin="8,5.25,8,21.569" VerticalAlignment="Stretch" Height="Auto"
			   Data="M2.5,0.5 L71.5,0.5 C72.604568,0.5 73.5,1.3954304 73.5,2.5 L73.5,71.5 C73.5,72.604568 72.604568,73.5 71.5,73.5 L2.5,73.5 C1.3954304,73.5 0.5,72.604568 0.5,71.5 L0.5,2.5 C0.5,1.3954304 1.3954304,0.5 2.5,0.5 z"
			    d:LayoutOverrides="Margin">
  				<Path.RenderTransform>
  					<TransformGroup>
  						<ScaleTransform ScaleX="1" ScaleY="1"/>
  						<SkewTransform AngleX="0" AngleY="0"/>
  						<RotateTransform Angle="-270"/>
  						<TranslateTransform X="0" Y="0"/>
  					</TransformGroup>
  				</Path.RenderTransform>
  				<Path.Fill>
  					<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
  						<GradientStop Color="#FF5F5F5F" Offset="0"/>
  						<GradientStop Color="#FFD6D6D6" Offset="1"/>
  					</LinearGradientBrush>
  				</Path.Fill>
  			</Path>
  		</Grid>
	</Grid>
	</Viewbox>
	<DataTemplate.Triggers>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="True">
			<Setter Property="Background" Value="#9CBAE8FF" TargetName="_displayNameLabel" />
		</DataTrigger>
		<DataTrigger Binding="{Binding Path=HasSpecialStatus}" Value="false">
			<Setter Property="Visibility" Value="Hidden" TargetName="_statusButton" />
		</DataTrigger>
		<DataTrigger Binding="{Binding Path=Errors.Count}" Value="0">
			<Setter Property="Visibility" Value="Hidden" TargetName="_errorButton" />
		</DataTrigger>
	</DataTemplate.Triggers>
  </DataTemplate>

	<Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
	  <Setter Property="OverridesDefaultStyle" Value="true"/>
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="ListBoxItem">
	        <Border Name="Border" Padding="2" Background="{x:Null}">
	          <ContentPresenter />
	        </Border>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>
 	
	<Style x:Key="ListBoxStyleRoster" TargetType="{x:Type ListBox}" >
	  <Setter Property="ItemsPanel">
	    <Setter.Value>
	      <ItemsPanelTemplate>
	        <WrapPanel/>
	      </ItemsPanelTemplate>
	    </Setter.Value>
	  </Setter>
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="{x:Type ListBox}">
	          <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="false">
	            <ItemsPresenter />
	          </ScrollViewer>
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>	  
	</Style>
</ResourceDictionary>