xeus/Controls/FileTransfer.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:xeus.Controls"
    x:Class="xeus.Controls.FileTransfer"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    >
	<StackPanel Margin="5,5,5,5">
	<TextBlock x:Name="_textBox" FontSize="14" Foreground="#FF6ED1EA" Text="text"/>
	<TextBlock x:Name="_descriptionBox" Foreground="#FFDDDDDD" Text="text"/>
	<TextBlock x:Name="_fileNameBox" Margin="0,10,0,0" Foreground="#FFDDDDDD" Text="text"/>
	<TextBlock x:Name="_fileSizeBox" Foreground="#FFDDDDDD" Text="text"/>
		<ProgressBar Style="{DynamicResource ProgressBarStyle}" x:Name="_progress" Margin="0,10,0,0"/>
				
	<StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
		<Button Width="63.867" Content="Accept"
			Background="#FF39A960" Template="{DynamicResource AButton}" IsDefault="False"
			Click="Ok" Foreground="#FFF2F2F2" Height="26" x:Name="_ok" Margin="5,0,5,0" TabIndex="1"/>

		<Button Content="Refuse" Click="OnDeny" Background="#FFC44835" Template="{DynamicResource AButton}" IsCancel="False" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="5,0,5,0" TabIndex="2" x:Name="_deny"/>
		<Button Content="Send" Click="OnSend" Background="#FF35A4C4" Template="{DynamicResource AButton}" IsCancel="False" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="5,0,5,0" TabIndex="2" x:Name="_send"/>
	</StackPanel>
	</StackPanel>
</UserControl>
