xeus/Controls/MessageWindow.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="clr-namespace:xeus.Core"
	xmlns:win="clr-namespace:xeus.Controls"
    x:Class="xeus.Controls.MessageWindow"
    Title="message" Height="300" Width="300"
    settings:WindowSettings.Save="True"	
    xmlns:prop="clr-namespace:xeus.Properties"
	  Style="{StaticResource DarkStyleWindow}"
	  Background="{x:Null}"
    x:Name="message"
    Icon="../images/message.ico"
	>
    <DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyleBlack}">
			<StatusBarItem HorizontalAlignment="Stretch" 
			    	  VerticalAlignment="Stretch" Panel.ZIndex="1">
        <CheckBox x:Name="_typingInfo" VerticalAlignment="Bottom" Checked="OnTypingChecked" Unchecked="OnTypingUnchecked"
                  Template="{DynamicResource CheckBoxTypingInfo}" ToolTip="Send 'Typing' Information" Width="17" Height="17" >
          <CheckBox.IsChecked>
            <Binding Path="Client_SendTyping" Source="{x:Static prop:Settings.Default}" Mode="TwoWay"/>
          </CheckBox.IsChecked>
        </CheckBox>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Stretch" 
			    	  x:Name="_statusTyping" VerticalAlignment="Stretch" Panel.ZIndex="1">
		    	<win:ContactTyping x:Name="_typing" VerticalAlignment="Bottom" Visibility="Hidden"/>
			</StatusBarItem>
		</StatusBar>
    	<TabControl x:Name="_tabs" ContentTemplate="{StaticResource RosterItemMessagesTemplate}" 
			Margin="8,8,8,8" Style="{DynamicResource TabControlStyle}" DockPanel.Dock="Top" />
	</DockPanel>
</win:WindowBase>
