xeus/Controls/RosterControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:xeus.Core"
    xmlns:prop="clr-namespace:xeus.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="xeus.Controls.RosterControl"
    Margin="2,2,2,2">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
	<ContextMenu x:Key="_rosterItemContextMenu" StaysOpen="true"
		Opened="OnContextMenuOpen">
		<MenuItem Header="Move To Group">
		</MenuItem>

	  <MenuItem Command="local:RosterItemCommands.ContactDelete"
	    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
	  <MenuItem Header="Authorization">
		        <MenuItem Command="local:RosterItemCommands.AuthRequestFrom"
		  				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
	          <MenuItem Command="local:RosterItemCommands.AuthSendTo"
		  				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
	          <MenuItem Command="local:RosterItemCommands.AuthRemoveFrom"
		  				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=DataContext}"/>
	     </MenuItem>
	</ContextMenu>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <Slider Margin="8,0,8,8" x:Name="_sliderItemSize"
	 VerticalAlignment="Bottom" Minimum="50.0" Maximum="200.0" Style="{DynamicResource SliderStyleRoster}"
	 TickPlacement="TopLeft" LargeChange="20" SmallChange="10" IsSnapToTickEnabled="True" Height="24" DockPanel.Dock="Bottom"
        Focusable="False" IsTabStop="False" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="False"
        >

      <Slider.Value>
        <Binding Path="UI_RosterSlider" Source="{x:Static prop:Settings.Default}"/>
        </Slider.Value>
        
    </Slider>
  	<ListBox x:Name="_roster" ItemsSource="{Binding Source={StaticResource _rosterView}}"
             Style="{DynamicResource ListBoxStyleRoster}"
             MouseDoubleClick="OnDoubleClickRosterItem" AllowDrop="True" DockPanel.Dock="Top"
             Drop="RosterControl_Drop" DragOver="RosterControl_DragOver" KeyDown="OnKeyDown" 
           	 PreviewMouseLeftButtonDown="RosterControl_PreviewMouseLeftButtonDown" Margin="0,0,0,10" FontSize="9" IsTextSearchEnabled="False" TabIndex="0" >
      <ListBox.GroupStyle>
        <GroupStyle>
        <GroupStyle.ContainerStyle>
          <Style TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                  <Expander Loaded="OnLoadExpander" Expanded="OnExpanded" Collapsed="OnCollapsed">
                    <Expander.Header>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </Expander.Header>
                  	<ItemsPresenter/>
                  </Expander>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListBox.GroupStyle>	      
    </ListBox>
  </DockPanel>
</UserControl>
