xeus/Controls/RosterControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="xeus.Controls.RosterControl"
    Margin="2,2,2,2">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
  	<Slider Margin="8,0,8,8" x:Name="_sliderItemSize"
	 VerticalAlignment="Bottom" Minimum="50.0" Maximum="200.0" Style="{DynamicResource SliderStyleRoster}" 
	 TickPlacement="TopLeft" LargeChange="20" SmallChange="10" IsSnapToTickEnabled="True" Height="24" DockPanel.Dock="Bottom"/>
  	<ListBox x:Name="_roster" ItemsSource="{Binding Source={StaticResource _rosterView}}"
             Style="{DynamicResource ListBoxStyleRoster}"
             MouseDoubleClick="OnDoubleClickRosterItem" AllowDrop="True" DockPanel.Dock="Top"
             Drop="RosterControl_Drop" DragOver="RosterControl_DragOver"
           	 PreviewMouseLeftButtonDown="RosterControl_PreviewMouseLeftButtonDown" Margin="0,0,0,10" FontSize="9">
      <ListBox.GroupStyle>
        <GroupStyle>
        <GroupStyle.ContainerStyle>
          <Style TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                  <Expander IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </Expander.Header>
                    <Expander.Content>
                      <ItemsPresenter/>
                    </Expander.Content>
                  </Expander>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </GroupStyle.ContainerStyle>
        </GroupStyle>
      </ListBox.GroupStyle>      
    </ListBox>
  </DockPanel>
</UserControl>
