xeus/Controls/ServiceResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:xeus.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="xeus.Controls.ServiceResources"
	>

	<!-- services -->
	<CollectionViewSource
		x:Key="_servicesView"
		Source="{Binding Path=Services.Items}"
          />
   
	<!-- Resource dictionary entries should be defined here. -->
	
  <DataTemplate x:Key="ServiceItem" DataType="{x:Type local:ServiceItem}">
  <Grid Width="150" Margin="5,0,0,0" x:Name="_grid">
  	<Button x:Name="button" Template="{DynamicResource OpenServices}" Background="#FF52F965"
  		Click="OnServiceClick" HorizontalAlignment="Left" Width="25.456" Height="Auto" />
		<Border VerticalAlignment="Stretch" Width="Auto" Grid.Column="0"
  		 Height="Auto" Grid.RowSpan="1"
  		 CornerRadius="3,3,3,3" x:Name="_displayNameLabel"
  		 BorderThickness="1,1,1,1" Grid.ColumnSpan="1" BorderBrush="#FF6E7281" d:LayoutOverrides="GridBox" Margin="30,2,2,2">
  			<Border.Background>
  				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  					<GradientStop Color="#FF54687F" Offset="0"/>
  					<GradientStop Color="#6898AED9" Offset="0.986"/>
  				</LinearGradientBrush>
  			</Border.Background>
  			<Border.OpacityMask>
  				<RadialGradientBrush>
  					<GradientStop Color="#FF000000" Offset="0"/>
  					<GradientStop Color="#C5FFFFFF" Offset="1"/>
  				</RadialGradientBrush>
  			</Border.OpacityMask>
  		</Border>		
  	<Grid d:IsLayer="True" x:Name="Layer">
  		<TextBlock Text="{Binding Path=Name}" FontSize="14" Foreground="#FFA8A8A8" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" Margin="38,4,3,8" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Panel.ZIndex="1" x:Name="_text" d:LayoutOverrides="Margin" />
  	</Grid>
	
  </Grid>
  	<DataTemplate.Triggers>
		<DataTrigger Binding="{Binding Path=CanRegister}" Value="False">
  			<Setter Property="Visibility" TargetName="button" Value="Hidden"/>
  		</DataTrigger>
		<DataTrigger Binding="{Binding Path=IsRegistered}" Value="False">
  			<Setter Property="Background" TargetName="button" Value="#FF999999"/>
  		</DataTrigger>
		<DataTrigger Binding="{Binding Path=Disco}" Value="{x:Null}">
  			<Setter Property="Opacity" TargetName="_grid" Value="0.3" />
  		</DataTrigger>
		<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}" Value="False">
			<Setter Property="Visibility" Value="Hidden" TargetName="_displayNameLabel" />
		</DataTrigger>
  	</DataTemplate.Triggers>
  </DataTemplate>
	
	<ControlTemplate x:Key="ListBoxServices" TargetType="{x:Type ListBox}"/>
	
</ResourceDictionary>