xeus/Controls/TabMessages.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:local="clr-namespace:xeus.Core"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="xeus.Controls.TabMessages">
	<!-- Resource dictionary entries should be defined here. -->

	<DataTemplate x:Key="RosterItemMessagesTemplate" DataType="{x:Type local:RosterItem}">
		<ListBox IsSynchronizedWithCurrentItem="True" 
			ItemsSource="{Binding Path=Messages}"
			ItemTemplate="{StaticResource ChatMessageItem}" Style="{DynamicResource ListBoxStyleMessages}"
             BorderThickness="1,1,1,1" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#00FFFFFF"
             x:Name="_listMessages" >
			<!--<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel SourceUpdated="OnTargetUpdated" TargetUpdated="OnTargetUpdated"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>-->
		</ListBox>		
	</DataTemplate>

	
	<Style x:Key="ListBoxStyleMessages" TargetType="{x:Type ListBox}">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
						<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					<ControlTemplate.Triggers>
						<Trigger Property="IsGrouping" Value="True">
							<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>