xeus/Controls/TabMessages.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:local="clr-namespace:xeus.Core"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:xeus.Properties"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  x:Class="xeus.Controls.TabMessages">
	<!-- Resource dictionary entries should be defined here. -->

	<DataTemplate x:Key="RosterItemMessagesTemplate" DataType="{x:Type local:RosterItem}">
	<Grid>
	<DockPanel>
        <TextBox VerticalAlignment="Stretch" Height="Auto" Grid.Row="1" Style="{DynamicResource TextBoxStyleInDialog}" TextWrapping="Wrap"
                   Initialized="TextBoxInitialized" x:Name="textBox" KeyDown="OnTextKeyDown" AcceptsReturn="True" AutoWordSelection="True" Text="" SpellCheck.IsEnabled="True" MaxLength="10000" MaxLines="1000" MinLines="1" DockPanel.Dock="Bottom" TabIndex="0" />
    <ListBox
      Initialized="ListBoxInitialized"
			ItemsSource="{Binding Path=Messages}"
			ItemTemplate="{StaticResource ChatMessageItem}" Style="{DynamicResource ListBoxStyleMessages}"
             BorderThickness="1,1,1,1" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#00FFFFFF"
             x:Name="_listMessages" HorizontalAlignment="Stretch" Margin="0,0,0,4" MinHeight="100" DockPanel.Dock="Top" TabIndex="1"/>		
    </DockPanel>	
	<Button Height="30" Content="Button" HorizontalAlignment="Right" Margin="0,0,5,5" 
			VerticalAlignment="Bottom" Width="30" Template="{DynamicResource SendIcon}"
			Click="OnSendClick" x:Name="button" ToolTip="Send Message (Ctrl+Enter)"/>
	</Grid>
		<DataTemplate.Triggers>
			<Trigger Property="Text" SourceName="textBox" Value="">
				<Setter Property="Visibility" TargetName="button" Value="Hidden"/>
			</Trigger>
		</DataTemplate.Triggers>	
	</DataTemplate>
	
	<Style x:Key="ListBoxStyleMessages" TargetType="{x:Type ListBox}">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
						<ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					<ControlTemplate.Triggers>
						<Trigger Property="IsGrouping" Value="True">
							<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>