xeus/Controls/TextBoxResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
	<!-- Resource dictionary entries should be defined here. -->
	<ResourceDictionary.MergedDictionaries>
  		<ResourceDictionary Source="ToolTipsResourcexaml.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<Style x:Key="TextBoxStyleBlack" TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Background" Value="#00D85B5B"/>
		<Setter Property="BorderThickness" Value="1,1,1,1"/>
		<Setter Property="BorderBrush" Value="#00D6D6D6"/>
		<Setter Property="Foreground" Value="#FFD6C8A0"/>
	</Style>
	
	<Style x:Key="TextBoxStyleInDialog" TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="BorderThickness" Value="0,0,0,0"/>
		<Setter Property="Foreground" Value="#FFE0E0E0"/>
		<Setter Property="Background" Value="#FF282828"/>
	</Style>
	
	<ControlTemplate x:Key="TextBoxBaseTemplateDialog" TargetType="{x:Type TextBox}">
		<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3,3,3,3">
			<ScrollViewer x:Name="PART_ContentHost"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<ControlTemplate x:Key="TextBoxBaseMessage" TargetType="{x:Type TextBox}">
		<Border x:Name="Bd" CornerRadius="6,6,6,6" Background="#FF424242" BorderBrush="#FF1C1C1C" BorderThickness="1,1,1,1" Padding="2,2,2,2">
			<Border.OpacityMask>
				<RadialGradientBrush>
					<GradientStop Color="#FF000000" Offset="0"/>
					<GradientStop Color="#CDFFFFFF" Offset="1"/>
				</RadialGradientBrush>
			</Border.OpacityMask>
			<ScrollViewer x:Name="PART_ContentHost" Foreground="#FFCECBCB"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
		
	<ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
		<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3,3,3,3">
			<ScrollViewer x:Name="PART_ContentHost"/>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
</ResourceDictionary>