xeus/Controls/TransferWindow.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  	xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:xeus.Controls"
    xmlns:settings="clr-namespace:xeus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:prop="clr-namespace:xeus.Properties"
    x:Class="xeus.Controls.TransferWindow"
    Title="file transfer"
    settings:WindowSettings.Save="False"
	Style="{StaticResource DarkStyleWindow}"
    Icon="../images/xeus.ico"
    x:Name="filetransfer"
	Background="{x:Null}" Margin="5,5,5,5" ShowInTaskbar="True" AllowsTransparency="True"  Width="440" Height="300" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  MaxWidth="440" MinHeight="50" MinWidth="440"  >
	<DockPanel Margin="5,5,5,5">
		<DockPanel DockPanel.Dock="Top">
		<Label Content="File Transfer Proxy" Background="#00848282" Foreground="#FFBDBDBD"/>
    <TextBox x:Name="_proxy"
     Style="{DynamicResource TextBoxStyleInDialog}" MaxLines="1"
     TabIndex="0" Margin="0,5,0,0">
      <TextBox.Text>
        <Binding Path="Client_ProxyUrl" Source="{x:Static prop:Settings.Default}" Mode="TwoWay"/>
      </TextBox.Text>
    </TextBox>
  </DockPanel>
		<ListBox Margin="2,2,2,2" x:Name="_list" DockPanel.Dock="Bottom" Style="{DynamicResource ListBoxStyleMessages}" />
	</DockPanel>
</win:WindowBase>
