xeus/Controls/VCardWindow.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:xeus.Controls"
    xmlns:settings="clr-namespace:xeus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.Controls.VCardWindow"
    Title="v-card" Height="573" Width="300"
    settings:WindowSettings.Save="False"
	  Style="{StaticResource DarkStyleWindow}"
    x:Name="vcard"
    Icon="../images/xeus.ico"
	Background="{x:Null}" Margin="5,5,5,5" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >

  <win:WindowBase.Resources>
    <Style x:Key="PublishButton" TargetType="Button">
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding Path=IsVcardReadOnly}"
          Value="True">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>    
  </win:WindowBase.Resources>
  
  <StackPanel Margin="10,10,10,10">
  	<Border BorderBrush="#FF262626" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Padding="7,7,7,15" Margin="0,0,0,5">
  		<Border.Background>
  			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  				<GradientStop Color="#FF24456D" Offset="0"/>
  				<GradientStop Color="#7070A3DA" Offset="0.976"/>
  				<GradientStop Color="#A66683A5" Offset="0.348"/>
  				<GradientStop Color="#757292B9" Offset="0.695"/>
  			</LinearGradientBrush>
  		</Border.Background>
  		<Border.BitmapEffect>
  			<DropShadowBitmapEffect Direction="294" Opacity="0.945" ShadowDepth="2" Softness="0.26"/>
  		</Border.BitmapEffect>
  	<DockPanel>
  		<StackPanel Width="70">
  			<Border x:Name="_avatar" ToolTip="Drop Image Here" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF2E2E2E" BorderBrush="#FF383838" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3">
  				<Image x:Name="_image" Drop="OnDropFile" DragOver="OnDragOver"
				 Source="{Binding Path=Image}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="50" Height="50" AllowDrop="True" RenderTransformOrigin="0.5,0.5" Margin="4,4,4,4" >
  				</Image>
  			</Border>		
  			<Border Opacity="0.2" RenderTransformOrigin="0.5,0.5" Width="60" Height="40">
  				<Border.OpacityMask>
  					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
  						<GradientStop Offset="0.162" Color="Black"/>
  						<GradientStop Offset="0.671" Color="Transparent"/>
  					</LinearGradientBrush>
  				</Border.OpacityMask>
  				<Border.Background>
  					<VisualBrush Visual="{Binding ElementName=_avatar}">
  						<VisualBrush.Transform>
  							<ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="20" />
  						</VisualBrush.Transform>
  					</VisualBrush>
  				</Border.Background>
  			</Border>
  		</StackPanel>
	
  		<StackPanel Margin="10,0,0,0">
  			<TextBlock Text="{Binding Path=DisplayName}" FontSize="12" Foreground="#FFB2C2E3" Margin="0,0,0,10"
  				ToolTip="{Binding Path=Key}" FontWeight="Bold" />
  			<StackPanel Margin="0,5,0,0">
  				<TextBlock FontSize="12" Foreground="#FFB2C2E3" Text="Full Name" />
  				<TextBox IsReadOnly="{Binding Path=IsVcardReadOnly}" Text="{Binding Path=FullName}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}" MaxLength="256" MaxLines="1"  Template="{DynamicResource TextBoxBaseTemplateDialog}"  />
  			</StackPanel>
  			<StackPanel Margin="0,5,0,0">
  				<TextBlock FontSize="12" Foreground="#FFB2C2E3" Text="Nickname" />
  				<TextBox IsReadOnly="{Binding Path=IsVcardReadOnly}" Text="{Binding Path=NickName}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}"  MaxLength="256" MaxLines="1" Template="{DynamicResource TextBoxBaseTemplateDialog}" />
  			</StackPanel>
  		</StackPanel>		
  	</DockPanel>
	</Border>
  	<StackPanel Margin="0,5,0,0">
  		<TextBlock FontSize="12" Foreground="#FF7F7F7F" Text="E-Mail" />
  		<TextBox IsReadOnly="{Binding Path=IsVcardReadOnly}" Text="{Binding Path=EmailPreferred}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}"  MaxLength="256" MaxLines="1" />
  	</StackPanel>
  	<StackPanel Margin="0,5,0,0">
  		<TextBlock FontSize="12" Foreground="#FF7F7F7F" Text="Url" />
  		<TextBox IsReadOnly="{Binding Path=IsVcardReadOnly}" Text="{Binding Path=Url}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}"  MaxLength="512" MaxLines="1" />
  	</StackPanel>
  	<StackPanel Margin="0,5,0,0">
  		<TextBlock FontSize="12" Foreground="#FF7F7F7F" Text="Title" />
  		<TextBox IsReadOnly="{Binding Path=IsVcardReadOnly}" Text="{Binding Path=Title}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}"  MaxLength="256" MaxLines="1" />
  	</StackPanel>
  	<StackPanel Margin="0,5,0,0">
  		<TextBlock FontSize="12" Foreground="#FF7F7F7F" Text="Role" />
  		<TextBox IsReadOnly="{Binding Path=IsVcardReadOnly}" Text="{Binding Path=Role}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}"  MaxLength="256" MaxLines="1" />
  	</StackPanel>
  	<StackPanel Margin="0,5,0,0">
  		<TextBlock FontSize="12" Foreground="#FF7F7F7F" Text="Organization" />
  		<TextBox IsReadOnly="{Binding Path=IsVcardReadOnly}" Text="{Binding Path=Organization}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}"  MaxLength="256" MaxLines="1" />
  	</StackPanel>
  	<StackPanel Margin="0,5,0,0">
  		<TextBlock FontSize="12" Foreground="#FF7F7F7F" Text="Description" />
  		<TextBox IsReadOnly="{Binding Path=IsVcardReadOnly}" Text="{Binding Path=Description}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}"  MaxLength="512" MaxLines="3" MinLines="3" VerticalScrollBarVisibility="Auto" />
  	</StackPanel>
  	<StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
      <Button Width="63.867" Content="Publish"
			Background="#FFA96739" Style="{StaticResource PublishButton}" Template="{DynamicResource AButton}" IsDefault="True"
			Click="OnPublish" Foreground="#FFF2F2F2" Height="26" x:Name="_ok" Margin="5,0,5,0" TabIndex="1"/>
      <Button Click="OnClose" Content="Close" Background="#FF5D97B9" Template="{DynamicResource AButton}" IsCancel="True" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="5,0,5,0" TabIndex="2"/>
    </StackPanel>
  </StackPanel>
</win:WindowBase>
