xeus/Controls/VCardWindow.xaml

<win:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:local="clr-namespace:xeus.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="clr-namespace:xeus.Controls"
    xmlns:settings="clr-namespace:xeus.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="xeus.Controls.VCardWindow"
    Title="v-card" Height="300" Width="300"
    settings:WindowSettings.Save="False"
	  Style="{StaticResource DarkStyleWindow}"
    x:Name="vcard"
	Background="{x:Null}" Margin="5,5,5,5" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >
  <StackPanel Margin="2,2,2,2">
  <StackPanel Orientation="Horizontal">
	  
	<StackPanel>
	<Border BorderThickness="4" >
	    <Image x:Name="_image" Source="../images/avatar.png" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
	</Border>
	<Border Opacity="0.2" Height="30" RenderTransformOrigin="0.5,0.5">
	<Border.OpacityMask>
	    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
	    	<GradientStop Offset="0.724" Color="Black"/>
	    	<GradientStop Offset="0.31" Color="Transparent"/>
	    </LinearGradientBrush>
	</Border.OpacityMask>
	<Border.Background>
	    <VisualBrush Visual="{Binding ElementName=_image}">
	       <!-- <VisualBrush.Transform>
	            <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150" />
	        </VisualBrush.Transform>-->
	    </VisualBrush>
	</Border.Background>
		<Border.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Border.RenderTransform>
		<Border.LayoutTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="180"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Border.LayoutTransform>
	</Border>
	</StackPanel>
	
	<StackPanel Margin="10,0,0,0">
		<TextBlock Text="{Binding Path=Key}" FontSize="12" Foreground="#FFB2D9E3" Margin="0,0,0,10" />
		<StackPanel Margin="0,5,0,0">
			<TextBlock FontSize="12" Foreground="White" Text="Full Name" />
			<TextBox Text="{Binding Path=FullName}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}" />
		</StackPanel>
		<StackPanel Margin="0,5,0,0">
			<TextBlock FontSize="12" Foreground="White" Text="Nickname" />
			<TextBox Text="{Binding Path=NickName}" Margin="0,5,0,0" Style="{DynamicResource TextBoxStyleInDialog}" />
		</StackPanel>
		</StackPanel>
  </StackPanel>
    <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
      <Button Width="63.867" Content="Ok"
			Background="#FF3980A9" Template="{DynamicResource AButton}" IsDefault="True"
			Click="Ok" Foreground="#FFF2F2F2" Height="26" x:Name="_ok" Margin="5,0,5,0" TabIndex="1"/>

      <Button Content="Cancel" Background="#FF5D97B9" Template="{DynamicResource AButton}" IsCancel="True" IsDefault="False" Foreground="#FFF2F2F2" Width="63.867" Height="26" Margin="5,0,5,0" TabIndex="2"/>
    </StackPanel>
  </StackPanel>
</win:WindowBase>
